docs/data/latest_register/0.1.2/datapackage.json (before)
{
    "name": "latest_register",
    "title": "Latest version of Westminster Register of Members Interests",
    "description": "Register of members interests with basic NLP extraction.",
    "version": "0.1.2",
    "licenses": [
        {
            "name": "CC-BY-4.0",
            "path": "https://creativecommons.org/licenses/by/4.0/",
            "title": "Creative Commons Attribution 4.0 International License"
        }
    ],
    "contributors": [
        {
            "title": "mySociety",
            "path": "https://mysociety.org",
            "role": "author"
        },
        {
            "title": "UK Parliament",
            "path": "https://www.parliament.uk/",
            "role": "author"
        }
    ],
    "custom": {
        "formats": {
            "csv": true,
            "parquet": true
        },
        "build": "parl_register_interests.__main__:download_and_build_latest",
        "dataset_order": 1,
        "download_options": {
            "gate": "default",
            "survey": "default",
            "header_text": "default"
        },
        "composite": {
            "xlsx": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "sqlite": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "json": {
                "include": "all",
                "exclude": "none",
                "render": false
            }
        },
        "change_log": {
            "0.1.0": "",
            "0.1.1": "Minor change in data for resource(s): register_of_interests",
            "0.1.2": "Minor change in data for resource(s): register_of_interests"
        }
    },
    "resources": [
        {
            "title": "Register of Members Interests (latest register)",
            "description": "Register of members interests with basic NLP extraction",
            "custom": {
                "row_count": 5028
            },
            "path": "register_of_interests.parquet",
            "name": "register_of_interests",
            "profile": "data-resource",
            "scheme": "file",
            "format": "parquet",
            "hashing": "md5",
            "encoding": "utf-8",
            "schema": {
                "fields": [
                    {
                        "name": "public_whip_id",
                        "type": "string",
                        "description": "Public Whip ID for the member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "uk.org.publicwhip/person/10001"
                    },
                    {
                        "name": "member_name",
                        "type": "string",
                        "description": "Name of member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "Diane Abbott"
                    },
                    {
                        "name": "category_name",
                        "type": "string",
                        "description": "Category of interest",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                "Gifts, benefits and hospitality from UK sources",
                                "Visits outside the UK",
                                "Miscellaneous",
                                "Family members employed and paid from parliamentary expenses",
                                "Land and property portfolio: (i) value over \u00a3100,000 and/or (ii) giving rental income of over \u00a310,000 a year",
                                "Employment and earnings",
                                "(i) Shareholdings: over 15% of issued share capital",
                                "(ii) Other shareholdings, valued at more than \u00a370,000",
                                "(a) Support linked to an MP but received by a local party organisation or indirectly via a central party organisation",
                                "No declared interests",
                                "(b) Any other support not included in Category 2(a)",
                                "Gifts and benefits from sources outside the UK",
                                "Family members engaged in lobbying the public sector on behalf of a third party or client"
                            ]
                        },
                        "example": "Gifts, benefits and hospitality from UK sources"
                    },
                    {
                        "name": "free_text",
                        "type": "string",
                        "description": "Free text description of interest",
                        "constraints": {
                            "unique": false
                        },
                        "example": "Name of donor: The Premier League Address of donor: Brunel Building, 57 North Wharf Road, London W2 1HQ Amount of donation or nature and value if donation in kind: Two box tickets with hospitality for Arsenal v Everton, value \u00a3500 Date received: 22 May 2022 Date accepted: 22 May 2022 Donor status: company, registration 02719699 (Registered 14 June 2022)"
                    },
                    {
                        "name": "earliest_declaration",
                        "type": "string",
                        "description": "Earliest date this interest appeared in register",
                        "constraints": {
                            "unique": false
                        },
                        "example": "2022-06-27"
                    },
                    {
                        "name": "latest_declaration",
                        "type": "string",
                        "description": "Latest date this interest appeared in register",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                "2023-02-06"
                            ]
                        },
                        "example": "2023-02-06"
                    },
                    {
                        "name": "new_in_latest",
                        "type": "boolean",
                        "description": "Whether this interest is new in the latest register (true/false)",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                false,
                                true
                            ]
                        },
                        "example": "False"
                    },
                    {
                        "name": "extracted_orgs",
                        "type": "string",
                        "description": "Semi-colon separated list of organisations extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": "The Premier League Address; Brunel Building; Arsenal v Everton"
                    },
                    {
                        "name": "extracted_sum",
                        "type": "string",
                        "description": "Semi-colon separated list of monetary values extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": ""
                    }
                ]
            },
            "hash": "5a47778baeb2c6177e6fef3544c334e9"
        }
    ]
}

docs/data/latest_register/0.1.2/datapackage.json (after)
{
    "name": "latest_register",
    "title": "Latest version of Westminster Register of Members Interests",
    "description": "Register of members interests with basic NLP extraction.",
    "version": "0.1.2",
    "licenses": [
        {
            "name": "CC-BY-4.0",
            "path": "https://creativecommons.org/licenses/by/4.0/",
            "title": "Creative Commons Attribution 4.0 International License"
        }
    ],
    "contributors": [
        {
            "title": "mySociety",
            "path": "https://mysociety.org",
            "role": "author"
        },
        {
            "title": "UK Parliament",
            "path": "https://www.parliament.uk/",
            "role": "author"
        }
    ],
    "custom": {
        "formats": {
            "csv": true,
            "parquet": true
        },
        "build": "parl_register_interests.__main__:download_and_build_latest",
        "dataset_order": 1,
        "download_options": {
            "gate": "default",
            "survey": "default",
            "header_text": "default"
        },
        "composite": {
            "xlsx": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "sqlite": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "json": {
                "include": "all",
                "exclude": "none",
                "render": false
            }
        },
        "change_log": {
            "0.1.0": "",
            "0.1.1": "Minor change in data for resource(s): register_of_interests",
            "0.1.2": "Minor change in data for resource(s): register_of_interests"
        }
    },
    "resources": [
        {
            "title": "Register of Members Interests (latest register)",
            "description": "Register of members interests with basic NLP extraction",
            "custom": {
                "row_count": 5028
            },
            "path": "register_of_interests.parquet",
            "name": "register_of_interests",
            "profile": "data-resource",
            "scheme": "file",
            "format": "parquet",
            "hashing": "md5",
            "encoding": "utf-8",
            "schema": {
                "fields": [
                    {
                        "name": "public_whip_id",
                        "type": "string",
                        "description": "Public Whip ID for the member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "uk.org.publicwhip/person/10001"
                    },
                    {
                        "name": "member_name",
                        "type": "string",
                        "description": "Name of member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "Diane Abbott"
                    },
                    {
                        "name": "category_name",
                        "type": "string",
                        "description": "Category of interest",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                "Visits outside the UK",
                                "Gifts, benefits and hospitality from UK sources",
                                "Miscellaneous",
                                "Family members employed and paid from parliamentary expenses",
                                "Land and property portfolio: (i) value over \u00a3100,000 and/or (ii) giving rental income of over \u00a310,000 a year",
                                "Employment and earnings",
                                "(ii) Other shareholdings, valued at more than \u00a370,000",
                                "(i) Shareholdings: over 15% of issued share capital",
                                "(a) Support linked to an MP but received by a local party organisation or indirectly via a central party organisation",
                                "No declared interests",
                                "(b) Any other support not included in Category 2(a)",
                                "Gifts and benefits from sources outside the UK",
                                "Family members engaged in lobbying the public sector on behalf of a third party or client"
                            ]
                        },
                        "example": "Visits outside the UK"
                    },
                    {
                        "name": "free_text",
                        "type": "string",
                        "description": "Free text description of interest",
                        "constraints": {
                            "unique": false
                        },
                        "example": "Name of donor: PNP Women\u2019s Movement Address of donor: 89 Old Hope Road, St. Andrew, Jamaica Estimate of the probable value (or amount of any donation): Flights \u00a31,737.81, accommodation \u00a3802.01 and use of the airport Lounge \u00a334.75, total value \u00a32,574.57 Destination of visit: Kingston, Jamaica Dates of visit: 7-12 July 2022 Purpose of visit: Guest speaker at the PNP Women\u2019s Movement\u2019s 48th Annual Conference. (Registered 05 September 2022)"
                    },
                    {
                        "name": "earliest_declaration",
                        "type": "string",
                        "description": "Earliest date this interest appeared in register",
                        "constraints": {
                            "unique": false
                        },
                        "example": "2022-09-05"
                    },
                    {
                        "name": "latest_declaration",
                        "type": "string",
                        "description": "Latest date this interest appeared in register",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                "2023-02-06"
                            ]
                        },
                        "example": "2023-02-06"
                    },
                    {
                        "name": "new_in_latest",
                        "type": "boolean",
                        "description": "Whether this interest is new in the latest register (true/false)",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                false,
                                true
                            ]
                        },
                        "example": "False"
                    },
                    {
                        "name": "extracted_orgs",
                        "type": "string",
                        "description": "Semi-colon separated list of organisations extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": "PNP Women\u2019s Movement Address; the PNP Women\u2019s Movement\u2019s"
                    },
                    {
                        "name": "extracted_sum",
                        "type": "string",
                        "description": "Semi-colon separated list of monetary values extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": "1,737.81; 802.01; 34.75; \u00a32,574.57 Destination"
                    }
                ]
            },
            "hash": "5489f16b00c21496e6c4d8b85da934d5"
        }
    ]
}

docs/data/latest_register/0.1.2/datapackage.json (diff)
@@ -98,14 +98,14 @@
                         "constraints": {
                             "unique": false,
                             "enum": [
-                                "Gifts, benefits and hospitality from UK sources",
                                 "Visits outside the UK",
+                                "Gifts, benefits and hospitality from UK sources",
                                 "Miscellaneous",
                                 "Family members employed and paid from parliamentary expenses",
                                 "Land and property portfolio: (i) value over \u00a3100,000 and/or (ii) giving rental income of over \u00a310,000 a year",
                                 "Employment and earnings",
-                                "(i) Shareholdings: over 15% of issued share capital",
                                 "(ii) Other shareholdings, valued at more than \u00a370,000",
+                                "(i) Shareholdings: over 15% of issued share capital",
                                 "(a) Support linked to an MP but received by a local party organisation or indirectly via a central party organisation",
                                 "No declared interests",
                                 "(b) Any other support not included in Category 2(a)",
@@ -113,7 +113,7 @@
                                 "Family members engaged in lobbying the public sector on behalf of a third party or client"
                             ]
                         },
-                        "example": "Gifts, benefits and hospitality from UK sources"
+                        "example": "Visits outside the UK"
                     },
                     {
                         "name": "free_text",
@@ -122,7 +122,7 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": "Name of donor: The Premier League Address of donor: Brunel Building, 57 North Wharf Road, London W2 1HQ Amount of donation or nature and value if donation in kind: Two box tickets with hospitality for Arsenal v Everton, value \u00a3500 Date received: 22 May 2022 Date accepted: 22 May 2022 Donor status: company, registration 02719699 (Registered 14 June 2022)"
+                        "example": "Name of donor: PNP Women\u2019s Movement Address of donor: 89 Old Hope Road, St. Andrew, Jamaica Estimate of the probable value (or amount of any donation): Flights \u00a31,737.81, accommodation \u00a3802.01 and use of the airport Lounge \u00a334.75, total value \u00a32,574.57 Destination of visit: Kingston, Jamaica Dates of visit: 7-12 July 2022 Purpose of visit: Guest speaker at the PNP Women\u2019s Movement\u2019s 48th Annual Conference. (Registered 05 September 2022)"
                     },
                     {
                         "name": "earliest_declaration",
@@ -131,7 +131,7 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": "2022-06-27"
+                        "example": "2022-09-05"
                     },
                     {
                         "name": "latest_declaration",
@@ -165,7 +165,7 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": "The Premier League Address; Brunel Building; Arsenal v Everton"
+                        "example": "PNP Women\u2019s Movement Address; the PNP Women\u2019s Movement\u2019s"
                     },
                     {
                         "name": "extracted_sum",
@@ -174,11 +174,11 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": ""
+                        "example": "1,737.81; 802.01; 34.75; \u00a32,574.57 Destination"
                     }
                 ]
             },
-            "hash": "5a47778baeb2c6177e6fef3544c334e9"
+            "hash": "5489f16b00c21496e6c4d8b85da934d5"
         }
     ]
 }
