data/data_packages/commons_rmfi/category_3.resource.yaml (before)
title: Category 3
description: Gifts, benefits and hospitality from UK sources
custom:
  row_count: 502
path: category_3.parquet
name: category_3
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '818'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: 3UK - £1,785.68
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2015-08-10'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2023-12-03'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2022-01-25'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Gifts, benefits and hospitality from UK sources
    example: Gifts, benefits and hospitality from UK sources
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10001'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - green
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - reform
      - scottish-national-party
      - sinn-fein
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Abtisam Mohamed
  - name: appg
    type: string
    description: Payment made via an All-Party Parliamentary Group
    constraints:
      unique: false
    example: APPG on Beer
  - name: payment_type
    type: string
    description: Type of payment
    constraints:
      unique: false
      enum:
      - Cash
      - InKind
    example: Cash
  - name: payment_description
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: 2 Tickets to the Davis Cup in September 2024
  - name: value
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '21.36'
  - name: received_date
    type: string
    description: Date the payment was received
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: accepted_date
    type: string
    description: Date the payment was accepted
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: received_end_date
    type: string
    description: End date of the payment
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_sole_beneficiary
    type: boolean
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: donor_name
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: 3UK
  - name: donor_public_address
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 1 - 3 Cockburn Street, Edinburgh EH1 1QB
  - name: donor_status
    type: string
    description: Type of donor
    constraints:
      unique: false
      enum:
      - Company
      - Friendly society
      - Individual
      - Limited Liability Partnership
      - Other
      - Registered Party
      - Trade Union
      - Unincorporated association
    example: Company
  - name: donor_company_name
    type: string
    description: Name of the donor company
    constraints:
      unique: false
    example: 3UK
  - name: donor_company_url
    type: number
    description: URL of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_identifier
    type: string
    description: Company id of the donor
    constraints:
      unique: false
    example: '00023307'
  - name: donor_company_identifier_source
    type: string
    description: Identifer category of company number
    constraints:
      unique: false
    example: Companies House
  - name: donor_trust_details
    type: number
    description: Trust details of the donor
    constraints:
      unique: false
    example: ''
  - name: donor_other_details
    type: string
    description: Other details of the donor
    constraints:
      unique: false
    example: Charity (registration number SC006161)
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10009
  - name: updated_2
    type: string
    description: Date the second interest was updated
    constraints:
      unique: false
    example: '2023-01-11'
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '3'
    example: '3'
hash: 95f8827854253cc2686f03a52bf25ec4

data/data_packages/commons_rmfi/category_3.resource.yaml (after)
title: Category 3
description: Gifts, benefits and hospitality from UK sources
custom:
  row_count: 519
path: category_3.parquet
name: category_3
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '818'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: 3UK - £1,785.68
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2015-08-10'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2023-12-03'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2022-01-25'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Gifts, benefits and hospitality from UK sources
    example: Gifts, benefits and hospitality from UK sources
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10001'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - green
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - reform
      - scottish-national-party
      - sinn-fein
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Abtisam Mohamed
  - name: appg
    type: string
    description: Payment made via an All-Party Parliamentary Group
    constraints:
      unique: false
    example: APPG on Beer
  - name: payment_type
    type: string
    description: Type of payment
    constraints:
      unique: false
      enum:
      - Cash
      - InKind
    example: Cash
  - name: payment_description
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: 2 Tickets to the Davis Cup in September 2024
  - name: value
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '21.36'
  - name: received_date
    type: string
    description: Date the payment was received
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: accepted_date
    type: string
    description: Date the payment was accepted
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: received_end_date
    type: string
    description: End date of the payment
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_sole_beneficiary
    type: boolean
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: donor_name
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: 3UK
  - name: donor_public_address
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 1 - 3 Cockburn Street, Edinburgh EH1 1QB
  - name: donor_status
    type: string
    description: Type of donor
    constraints:
      unique: false
      enum:
      - Company
      - Friendly society
      - Individual
      - Limited Liability Partnership
      - Other
      - Registered Party
      - Trade Union
      - Unincorporated association
    example: Company
  - name: donor_company_name
    type: string
    description: Name of the donor company
    constraints:
      unique: false
    example: 3UK
  - name: donor_company_url
    type: number
    description: URL of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_identifier
    type: string
    description: Company id of the donor
    constraints:
      unique: false
    example: '00023307'
  - name: donor_company_identifier_source
    type: string
    description: Identifer category of company number
    constraints:
      unique: false
    example: Companies House
  - name: donor_trust_details
    type: number
    description: Trust details of the donor
    constraints:
      unique: false
    example: ''
  - name: donor_other_details
    type: string
    description: Other details of the donor
    constraints:
      unique: false
    example: Charity (registration number SC006161)
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10009
  - name: updated_2
    type: string
    description: Date the second interest was updated
    constraints:
      unique: false
    example: '2023-01-11'
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '3'
    example: '3'
hash: 1eec8eccc3fa0cb49bab57216a855733

data/data_packages/commons_rmfi/category_3.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 3
 description: Gifts, benefits and hospitality from UK sources
 custom:
-  row_count: 502
+  row_count: 519
 path: category_3.parquet
 name: category_3
 profile: data-resource
@@ -232,4 +232,4 @@ schema:
       enum:
       - '3'
     example: '3'
-hash: 95f8827854253cc2686f03a52bf25ec4
+hash: 1eec8eccc3fa0cb49bab57216a855733
