data/data_packages/commons_rmfi/category_6.resource.yaml (before)
title: Category 6
description: Land and property (within or outside the UK)
custom:
  row_count: 215
path: category_6.parquet
name: category_6
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '2170'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: Agricultural in Ballygarvin
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2011-12-22'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2015-05-01'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2014-11-24'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Land and property (within or outside the UK)
    example: Land and property (within or outside the UK)
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MPss
    constraints:
      unique: false
    example: '10119'
  - name: party
    type: string
    description: TWFY party id of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - dup
      - green
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - plaid-cymru
      - reform
      - scottish-national-party
      - sinn-fein
      - traditional-unionist-voice
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Adrian Ramsay
  - name: start_date
    type: string
    description: Date the interest started
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_sole_owner
    type: boolean
    description: Is the MP the sole owner of the property
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: location
    type: string
    description: Location of the property
    constraints:
      unique: false
    example: Aberdeen
  - name: property_description
    type: string
    description: Description of the property
    constraints:
      unique: false
    example: 1 bed Flat
  - name: property_owner_details
    type: string
    description: Details of the property owner
    constraints:
      unique: false
    example: 25% share
  - name: rental_income_details
    type: string
    description: Details of the rental income
    constraints:
      unique: false
    example: 50% of rental income paid to my husband
  - name: rental_income_start_date
    type: string
    description: Date the rental income started
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: rental_income_end_date
    type: string
    description: Date the rental income ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: number_of_properties
    type: number
    description: Number of properties owned
    constraints:
      unique: false
    example: '1.0'
  - name: is_land
    type: boolean
    description: Is the property land
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: is_any_rental_income_paid_to_another_person
    type: boolean
    description: Is any rental income paid to another person
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: country
    type: string
    description: Country of the property
    constraints:
      unique: false
      enum:
      - France
      - Germany
      - India
      - Ireland
      - Italy
      - Portugal
      - Spain
      - United Kingdom
      - United States
    example: France
  - name: land_use
    type: string
    description: Use of the land
    constraints:
      unique: false
    example: Agricultural
  - name: property_type
    type: string
    description: Type of property
    constraints:
      unique: false
    example: Agricultural
  - name: link
    type: string
    description: Link to the interest
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10004
  - name: updated_2
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2016-10-11'
  - name: updated_3
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2020-01-09'
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '6'
    example: '6'
hash: a8317a4e1f63107ea26a793fe59585c1

data/data_packages/commons_rmfi/category_6.resource.yaml (after)
title: Category 6
description: Land and property (within or outside the UK)
custom:
  row_count: 214
path: category_6.parquet
name: category_6
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '2170'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: Agricultural in Ballygarvin
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2011-12-22'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2015-05-01'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2014-11-24'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Land and property (within or outside the UK)
    example: Land and property (within or outside the UK)
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MPss
    constraints:
      unique: false
    example: '10119'
  - name: party
    type: string
    description: TWFY party id of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - dup
      - green
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - plaid-cymru
      - reform
      - scottish-national-party
      - sinn-fein
      - traditional-unionist-voice
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Adrian Ramsay
  - name: start_date
    type: string
    description: Date the interest started
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_sole_owner
    type: boolean
    description: Is the MP the sole owner of the property
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: location
    type: string
    description: Location of the property
    constraints:
      unique: false
    example: Aberdeen
  - name: property_description
    type: string
    description: Description of the property
    constraints:
      unique: false
    example: 1 bed Flat
  - name: property_owner_details
    type: string
    description: Details of the property owner
    constraints:
      unique: false
    example: 25% share
  - name: rental_income_details
    type: string
    description: Details of the rental income
    constraints:
      unique: false
    example: 50% of rental income paid to my husband
  - name: rental_income_start_date
    type: string
    description: Date the rental income started
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: rental_income_end_date
    type: string
    description: Date the rental income ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: number_of_properties
    type: number
    description: Number of properties owned
    constraints:
      unique: false
    example: '1.0'
  - name: is_land
    type: boolean
    description: Is the property land
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: is_any_rental_income_paid_to_another_person
    type: boolean
    description: Is any rental income paid to another person
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: country
    type: string
    description: Country of the property
    constraints:
      unique: false
      enum:
      - France
      - Germany
      - India
      - Ireland
      - Italy
      - Portugal
      - Spain
      - United Kingdom
      - United States
    example: France
  - name: land_use
    type: string
    description: Use of the land
    constraints:
      unique: false
    example: Agricultural
  - name: property_type
    type: string
    description: Type of property
    constraints:
      unique: false
    example: Agricultural
  - name: link
    type: string
    description: Link to the interest
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10004
  - name: updated_2
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2016-10-11'
  - name: updated_3
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2020-01-09'
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '6'
    example: '6'
hash: 35d8f1e5cfc80a617961bdbe1cc61d76

data/data_packages/commons_rmfi/category_6.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 6
 description: Land and property (within or outside the UK)
 custom:
-  row_count: 215
+  row_count: 214
 path: category_6.parquet
 name: category_6
 profile: data-resource
@@ -235,4 +235,4 @@ schema:
       enum:
       - '6'
     example: '6'
-hash: a8317a4e1f63107ea26a793fe59585c1
+hash: 35d8f1e5cfc80a617961bdbe1cc61d76
