data/data_packages/commons_rmfi/category_8.resource.yaml (before)
title: Category 8
description: Miscellaneous
custom:
  row_count: 923
path: category_8.parquet
name: category_8
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '1220'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: A 10% shareholding in WT IP Ltd.  The shareholding is below the threshold
      for registration.
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2012-12-16'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2022-12-17'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2015-05-19'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Miscellaneous
    example: Miscellaneous
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '40'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10001'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Adam Dance
  - name: arose_on
    type: string
    description: Date the interest arose
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: donor_name
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: Betting & Gaming Council
  - name: description
    type: string
    description: Description of the interest
    constraints:
      unique: false
    example: A 10% shareholding in WT IP Ltd.  The shareholding is below the threshold
      for registration.
  - name: miscellaneous_interest_type
    type: string
    description: Type of miscellaneous interest
    constraints:
      unique: false
      enum:
      - Financial interest or material benefit
      - Formal role with a party organisation
      - Fund to defray legal costs
      - Other
      - Unpaid role
    example: Financial interest or material benefit
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10007
  - name: updated_2
    type: string
    description: Date the second interest was updated
    constraints:
      unique: false
    example: '2021-07-22'
  - name: updated_3
    type: string
    description: Date the third interest was updated
    constraints:
      unique: false
    example: '2022-09-28'
  - name: updated_4
    type: string
    description: Date the fourth interest was updated
    constraints:
      unique: false
    example: '2023-08-15'
  - name: updated_5
    type: string
    description: Date the fifth interest was updated
    constraints:
      unique: false
    example: '2024-07-11'
  - name: category_code
    type: string
    description: Category code of the interest
    constraints:
      unique: false
      enum:
      - '8'
    example: '8'
hash: 2479e5143e0a80c059aa5307a18c78e0

data/data_packages/commons_rmfi/category_8.resource.yaml (after)
title: Category 8
description: Miscellaneous
custom:
  row_count: 936
path: category_8.parquet
name: category_8
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '1220'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: A 10% shareholding in WT IP Ltd.  The shareholding is below the threshold
      for registration.
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2012-12-16'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2022-12-17'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2015-05-19'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Miscellaneous
    example: Miscellaneous
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '40'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10001'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Adam Dance
  - name: arose_on
    type: string
    description: Date the interest arose
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: donor_name
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: Betting & Gaming Council
  - name: description
    type: string
    description: Description of the interest
    constraints:
      unique: false
    example: A 10% shareholding in WT IP Ltd.  The shareholding is below the threshold
      for registration.
  - name: miscellaneous_interest_type
    type: string
    description: Type of miscellaneous interest
    constraints:
      unique: false
      enum:
      - Financial interest or material benefit
      - Formal role with a party organisation
      - Fund to defray legal costs
      - Other
      - Unpaid role
    example: Financial interest or material benefit
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10007
  - name: updated_2
    type: string
    description: Date the second interest was updated
    constraints:
      unique: false
    example: '2021-07-22'
  - name: updated_3
    type: string
    description: Date the third interest was updated
    constraints:
      unique: false
    example: '2022-09-28'
  - name: updated_4
    type: string
    description: Date the fourth interest was updated
    constraints:
      unique: false
    example: '2023-08-15'
  - name: updated_5
    type: string
    description: Date the fifth interest was updated
    constraints:
      unique: false
    example: '2024-07-11'
  - name: category_code
    type: string
    description: Category code of the interest
    constraints:
      unique: false
      enum:
      - '8'
    example: '8'
hash: bb1fd0a830d21c7d03c69488bef55a02

data/data_packages/commons_rmfi/category_8.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 8
 description: Miscellaneous
 custom:
-  row_count: 923
+  row_count: 936
 path: category_8.parquet
 name: category_8
 profile: data-resource
@@ -159,4 +159,4 @@ schema:
       enum:
       - '8'
     example: '8'
-hash: 2479e5143e0a80c059aa5307a18c78e0
+hash: bb1fd0a830d21c7d03c69488bef55a02
