data/data_packages/commons_rmfi/category_5.resource.yaml (before)
title: Category 5
description: Gifts and benefits from sources outside the UK
custom:
  row_count: 5
path: category_5.parquet
name: category_5
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: cp1254
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
      enum:
      - 3242
      - 4566
      - 10723
      - 10782
      - 11267
    example: '3242'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: true
      enum:
      - Association of Marshall Scholars - £465.00
      - Ayita LLC - £836.00
      - Azad Government of the State of Jammu & Kashmir - £707.00
      - Mr Ronald Chagoury - £1,440.00
      - Stripe Press Inc - £414.00
    example: Association of Marshall Scholars - £465.00
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Registered date
    constraints:
      unique: true
      enum:
      - '2024-02-07'
      - '2024-03-19'
      - '2024-09-17'
      - '2024-09-25'
      - '2024-11-14'
    example: '2024-02-07'
  - name: published
    type: string
    description: Published date
    constraints:
      unique: true
      enum:
      - '2024-03-06'
      - '2024-03-22'
      - '2024-09-17'
      - '2024-09-25'
      - '2024-11-18'
    example: '2024-03-06'
  - name: updated_1
    type: number
    description: Updated date
    constraints:
      unique: false
    example: ''
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Gifts and benefits from sources outside the UK
    example: Gifts and benefits from sources outside the UK
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: true
      enum:
      - 4018
      - 4264
      - 4356
      - 4598
      - 4679
    example: '4018'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: true
      enum:
      - '24796'
      - '25166'
      - '25429'
      - '25649'
      - '25679'
    example: '24796'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - labour
      - labourco-operative
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: true
      enum:
      - Angela Rayner
      - Helen Grant
      - Mohammad Yasin
      - Neil O'Brien
      - Stephen Doughty
    example: Angela Rayner
  - name: appg
    type: number
    description: Linked to an All-Party Parliamentary Group
    constraints:
      unique: false
    example: ''
  - name: payment_type
    type: string
    description: Type of payment
    constraints:
      unique: false
      enum:
      - InKind
    example: InKind
  - name: payment_description
    type: string
    description: Description of the payment
    constraints:
      unique: true
      enum:
      - Accommodation at the Peninsula Hotel, 19 Av. Kléber, 75116 Paris, France -
        value €1700 Euro - equivalent to GBP @1.18 = £1440.  I was accompanied by
        my husband
      - Associated with participating in a cross-party conference, accommodation (£315)
        and hospitality (£150)
      - Hospitality - visit to DJ booth, Hï Ibiza
      - Meals and accommodation at small group retreat in Guildford
      - Transport was provided for me and up to six other family members during my
        recent trip to Pakistan
    example: Accommodation at the Peninsula Hotel, 19 Av. Kléber, 75116 Paris, France
      - value €1700 Euro - equivalent to GBP @1.18 = £1440.  I was accompanied by
      my husband
  - name: value
    type: number
    description: Value of the payment (£)
    constraints:
      unique: true
      enum:
      - 414.0
      - 465.0
      - 707.0
      - 836.0
      - 1440.0
    example: '414.0'
  - name: received_date
    type: string
    description: Date the payment was received
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: accepted_date
    type: string
    description: Date the payment was accepted
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: received_end_date
    type: string
    description: End date of the payment
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_sole_beneficiary
    type: boolean
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: donor_name
    type: string
    description: Name of the donor
    constraints:
      unique: true
      enum:
      - Association of Marshall Scholars
      - Ayita LLC
      - Azad Government of the State of Jammu & Kashmir
      - Mr Ronald Chagoury
      - Stripe Press Inc
    example: Association of Marshall Scholars
  - name: donor_public_address
    type: string
    description: Public address of the donor
    constraints:
      unique: true
    example: 354 Oyster Point Boulevard, South San Francisco, CA 94080, United States
  - name: donor_status
    type: string
    description: Type of donor
    constraints:
      unique: true
      enum:
      - Company
      - Friendly society
      - Individual
      - Other
      - Unincorporated association
    example: Company
  - name: donor_company_name
    type: number
    description: Name of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_url
    type: number
    description: URL of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_identifier
    type: number
    description: Identifier of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_identifier_source
    type: number
    description: Donor company identifier register
    constraints:
      unique: false
    example: ''
  - name: donor_trust_details
    type: number
    description: Details of the donor trust
    constraints:
      unique: false
    example: ''
  - name: donor_other_details
    type: string
    description: Other details of the donor
    constraints:
      unique: false
    example: Government
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
      enum:
      - https://interests-api.parliament.uk/api/v1/Interests/10723
      - https://interests-api.parliament.uk/api/v1/Interests/10782
      - https://interests-api.parliament.uk/api/v1/Interests/11267
      - https://interests-api.parliament.uk/api/v1/Interests/3242
      - https://interests-api.parliament.uk/api/v1/Interests/4566
    example: https://interests-api.parliament.uk/api/v1/Interests/10723
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '5'
    example: '5'
hash: 90bb485d785836f20da1d5c49496a41a

data/data_packages/commons_rmfi/category_5.resource.yaml (after)
title: Category 5
description: Gifts and benefits from sources outside the UK
custom:
  row_count: 6
path: category_5.parquet
name: category_5
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: cp1254
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
      enum:
      - 3242
      - 4566
      - 10723
      - 10782
      - 11267
      - 11809
    example: '3242'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: true
      enum:
      - Association of Marshall Scholars - £465.00
      - Ayita LLC - £836.00
      - Azad Government of the State of Jammu & Kashmir - £707.00
      - Mr Ronald Chagoury - £1,440.00
      - Stripe Press Inc - £414.00
      - Trump Vance Inaugural Committee - £712.87
    example: Association of Marshall Scholars - £465.00
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Registered date
    constraints:
      unique: true
      enum:
      - '2024-02-07'
      - '2024-03-19'
      - '2024-09-17'
      - '2024-09-25'
      - '2024-11-14'
      - '2025-02-14'
    example: '2024-02-07'
  - name: published
    type: string
    description: Published date
    constraints:
      unique: true
      enum:
      - '2024-03-06'
      - '2024-03-22'
      - '2024-09-17'
      - '2024-09-25'
      - '2024-11-18'
      - '2025-02-14'
    example: '2024-03-06'
  - name: updated_1
    type: number
    description: Updated date
    constraints:
      unique: false
    example: ''
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Gifts and benefits from sources outside the UK
    example: Gifts and benefits from sources outside the UK
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: true
      enum:
      - 4018
      - 4264
      - 4356
      - 4475
      - 4598
      - 4679
    example: '4018'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: true
      enum:
      - '24796'
      - '25166'
      - '25272'
      - '25429'
      - '25649'
      - '25679'
    example: '24796'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - labour
      - labourco-operative
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: true
      enum:
      - Angela Rayner
      - Helen Grant
      - Mohammad Yasin
      - Neil O'Brien
      - Stephen Doughty
      - Suella Braverman
    example: Angela Rayner
  - name: appg
    type: number
    description: Linked to an All-Party Parliamentary Group
    constraints:
      unique: false
    example: ''
  - name: payment_type
    type: string
    description: Type of payment
    constraints:
      unique: false
      enum:
      - InKind
    example: InKind
  - name: payment_description
    type: string
    description: Description of the payment
    constraints:
      unique: true
      enum:
      - Accommodation at the Peninsula Hotel, 19 Av. Kléber, 75116 Paris, France -
        value €1700 Euro - equivalent to GBP @1.18 = £1440.  I was accompanied by
        my husband
      - Associated with participating in a cross-party conference, accommodation (£315)
        and hospitality (£150)
      - Hospitality - visit to DJ booth, Hï Ibiza
      - Meals and accommodation at small group retreat in Guildford
      - Tickets for my husband and I to attend the Trump Victory Rally on 19th January,
        the President's Inauguration on 20th January and the Liberty Ball on 21st
        January 2025.
      - Transport was provided for me and up to six other family members during my
        recent trip to Pakistan
    example: Accommodation at the Peninsula Hotel, 19 Av. Kléber, 75116 Paris, France
      - value €1700 Euro - equivalent to GBP @1.18 = £1440.  I was accompanied by
      my husband
  - name: value
    type: number
    description: Value of the payment (£)
    constraints:
      unique: true
      enum:
      - 414.0
      - 465.0
      - 707.0
      - 712.87
      - 836.0
      - 1440.0
    example: '414.0'
  - name: received_date
    type: string
    description: Date the payment was received
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: accepted_date
    type: string
    description: Date the payment was accepted
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: received_end_date
    type: string
    description: End date of the payment
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_sole_beneficiary
    type: boolean
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: donor_name
    type: string
    description: Name of the donor
    constraints:
      unique: true
      enum:
      - Association of Marshall Scholars
      - Ayita LLC
      - Azad Government of the State of Jammu & Kashmir
      - Mr Ronald Chagoury
      - Stripe Press Inc
      - Trump Vance Inaugural Committee
    example: Association of Marshall Scholars
  - name: donor_public_address
    type: string
    description: Public address of the donor
    constraints:
      unique: true
    example: 354 Oyster Point Boulevard, South San Francisco, CA 94080, United States
  - name: donor_status
    type: string
    description: Type of donor
    constraints:
      unique: false
      enum:
      - Company
      - Friendly society
      - Individual
      - Other
      - Unincorporated association
    example: Company
  - name: donor_company_name
    type: number
    description: Name of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_url
    type: number
    description: URL of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_identifier
    type: number
    description: Identifier of the donor company
    constraints:
      unique: false
    example: ''
  - name: donor_company_identifier_source
    type: number
    description: Donor company identifier register
    constraints:
      unique: false
    example: ''
  - name: donor_trust_details
    type: number
    description: Details of the donor trust
    constraints:
      unique: false
    example: ''
  - name: donor_other_details
    type: string
    description: Other details of the donor
    constraints:
      unique: false
    example: Government
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
      enum:
      - https://interests-api.parliament.uk/api/v1/Interests/10723
      - https://interests-api.parliament.uk/api/v1/Interests/10782
      - https://interests-api.parliament.uk/api/v1/Interests/11267
      - https://interests-api.parliament.uk/api/v1/Interests/11809
      - https://interests-api.parliament.uk/api/v1/Interests/3242
      - https://interests-api.parliament.uk/api/v1/Interests/4566
    example: https://interests-api.parliament.uk/api/v1/Interests/10723
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '5'
    example: '5'
hash: a9955c682500f7d82bbfddef275b472b

data/data_packages/commons_rmfi/category_5.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 5
 description: Gifts and benefits from sources outside the UK
 custom:
-  row_count: 5
+  row_count: 6
 path: category_5.parquet
 name: category_5
 profile: data-resource
@@ -22,6 +22,7 @@ schema:
       - 10723
       - 10782
       - 11267
+      - 11809
     example: '3242'
   - name: summary
     type: string
@@ -34,6 +35,7 @@ schema:
       - Azad Government of the State of Jammu & Kashmir - £707.00
       - Mr Ronald Chagoury - £1,440.00
       - Stripe Press Inc - £414.00
+      - Trump Vance Inaugural Committee - £712.87
     example: Association of Marshall Scholars - £465.00
   - name: parent_interest_id
     type: number
@@ -52,6 +54,7 @@ schema:
       - '2024-09-17'
       - '2024-09-25'
       - '2024-11-14'
+      - '2025-02-14'
     example: '2024-02-07'
   - name: published
     type: string
@@ -64,6 +67,7 @@ schema:
       - '2024-09-17'
       - '2024-09-25'
       - '2024-11-18'
+      - '2025-02-14'
     example: '2024-03-06'
   - name: updated_1
     type: number
@@ -88,6 +92,7 @@ schema:
       - 4018
       - 4264
       - 4356
+      - 4475
       - 4598
       - 4679
     example: '4018'
@@ -99,6 +104,7 @@ schema:
       enum:
       - '24796'
       - '25166'
+      - '25272'
       - '25429'
       - '25649'
       - '25679'
@@ -124,6 +130,7 @@ schema:
       - Mohammad Yasin
       - Neil O'Brien
       - Stephen Doughty
+      - Suella Braverman
     example: Angela Rayner
   - name: appg
     type: number
@@ -152,6 +159,9 @@ schema:
         and hospitality (£150)
       - Hospitality - visit to DJ booth, Hï Ibiza
       - Meals and accommodation at small group retreat in Guildford
+      - Tickets for my husband and I to attend the Trump Victory Rally on 19th January,
+        the President's Inauguration on 20th January and the Liberty Ball on 21st
+        January 2025.
       - Transport was provided for me and up to six other family members during my
         recent trip to Pakistan
     example: Accommodation at the Peninsula Hotel, 19 Av. Kléber, 75116 Paris, France
@@ -166,6 +176,7 @@ schema:
       - 414.0
       - 465.0
       - 707.0
+      - 712.87
       - 836.0
       - 1440.0
     example: '414.0'
@@ -213,6 +224,7 @@ schema:
       - Azad Government of the State of Jammu & Kashmir
       - Mr Ronald Chagoury
       - Stripe Press Inc
+      - Trump Vance Inaugural Committee
     example: Association of Marshall Scholars
   - name: donor_public_address
     type: string
@@ -224,7 +236,7 @@ schema:
     type: string
     description: Type of donor
     constraints:
-      unique: true
+      unique: false
       enum:
       - Company
       - Friendly society
@@ -277,6 +289,7 @@ schema:
       - https://interests-api.parliament.uk/api/v1/Interests/10723
       - https://interests-api.parliament.uk/api/v1/Interests/10782
       - https://interests-api.parliament.uk/api/v1/Interests/11267
+      - https://interests-api.parliament.uk/api/v1/Interests/11809
       - https://interests-api.parliament.uk/api/v1/Interests/3242
       - https://interests-api.parliament.uk/api/v1/Interests/4566
     example: https://interests-api.parliament.uk/api/v1/Interests/10723
@@ -288,4 +301,4 @@ schema:
       enum:
       - '5'
     example: '5'
-hash: 90bb485d785836f20da1d5c49496a41a
+hash: a9955c682500f7d82bbfddef275b472b
