data/data_packages/commons_rmfi/overall.resource.yaml (before)
title: Overall Register of Interests
description: Register of interests, text summaries by category,
custom:
  row_count: 6031
  dataset_order: -10
path: overall.parquet
name: overall
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '39'
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: '3636.0'
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Abtisam Mohamed
  - name: party
    type: string
    description: TWFY id of the party
    constraints:
      unique: false
    example: conservative
  - name: mnis_id
    type: integer
    description: Parliamentary ID for the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TWFY ID for the MP
    constraints:
      unique: false
    example: '10001'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Donations and other support (including loans) for activities as an MP
      - Employment and earnings
      - Employment and earnings - Ad hoc payments
      - Employment and earnings - Ongoing paid employment
      - Family members employed
      - Family members engaged in third-party lobbying
      - Gifts and benefits from sources outside the UK
      - Gifts, benefits and hospitality from UK sources
      - Land and property (within or outside the UK)
      - Miscellaneous
      - Shareholdings
      - Visits outside the UK
    example: Donations and other support (including loans) for activities as an MP
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '1'
      - '1.1'
      - '1.2'
      - '10'
      - '2'
      - '3'
      - '4'
      - '5'
      - '6'
      - '7'
      - '8'
      - '9'
    example: '1'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: 1900 Club - £2,500.00
hash: 316f3638f403a3797584b962b4af5f8c

data/data_packages/commons_rmfi/overall.resource.yaml (after)
title: Overall Register of Interests
description: Register of interests, text summaries by category,
custom:
  row_count: 6122
  dataset_order: -10
path: overall.parquet
name: overall
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '39'
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: '3636.0'
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Abtisam Mohamed
  - name: party
    type: string
    description: TWFY id of the party
    constraints:
      unique: false
    example: conservative
  - name: mnis_id
    type: integer
    description: Parliamentary ID for the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TWFY ID for the MP
    constraints:
      unique: false
    example: '10001'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Donations and other support (including loans) for activities as an MP
      - Employment and earnings
      - Employment and earnings - Ad hoc payments
      - Employment and earnings - Ongoing paid employment
      - Family members employed
      - Family members engaged in third-party lobbying
      - Gifts and benefits from sources outside the UK
      - Gifts, benefits and hospitality from UK sources
      - Land and property (within or outside the UK)
      - Miscellaneous
      - Shareholdings
      - Visits outside the UK
    example: Donations and other support (including loans) for activities as an MP
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '1'
      - '1.1'
      - '1.2'
      - '10'
      - '2'
      - '3'
      - '4'
      - '5'
      - '6'
      - '7'
      - '8'
      - '9'
    example: '1'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: 1900 Club - £2,500.00
hash: a0e83705cbed5bf6e60913dea1cb23a6

data/data_packages/commons_rmfi/overall.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Overall Register of Interests
 description: Register of interests, text summaries by category,
 custom:
-  row_count: 6031
+  row_count: 6122
   dataset_order: -10
 path: overall.parquet
 name: overall
@@ -92,4 +92,4 @@ schema:
     constraints:
       unique: false
     example: 1900 Club - £2,500.00
-hash: 316f3638f403a3797584b962b4af5f8c
+hash: a0e83705cbed5bf6e60913dea1cb23a6
