data/data_packages/scottish_parliament_register_of_interests/versions/0.1.0/entries.resource.yaml (before)
title: Entries
description: "Reprocessed register of interests for the Scottish Parliament\n"
custom:
  row_count: 12765
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: person_id
    type: string
    description: TheyWorkForYou ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10581
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Alasdair Allan
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - controlled_transactions
      - gifts
      - heritable_property
      - interest_in_shares
      - overseas_visits
      - remuneration_and_related_undertaking
      - voluntary
    example: controlled_transactions
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - Controlled transactions
      - Gifts
      - Heritable property
      - Interest in shares
      - Overseas visits
      - Remuneration and related undertaking
      - Voluntary
    example: Controlled transactions
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: 10581_controlledtransactions_M2098E335P586R1171
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: "\tFrom 17 to 26 November 2023 I was part of a cross-party delegation\
      \ of MSPs who visited the People’s Republic of Bangladesh at the invitation\
      \ of the High Commission of Bangladesh to the UK based in London (28 Queen's\
      \ Gate, South Kensington, London SW7 5JA) and Ministry for Foreign Affairs of\
      \ Bangladesh. The purpose of the visit was to engage with senior politicians\
      \ within the Bangladeshi government, organisations, academics and business leaders\
      \ to strengthen relationships between Bangladesh and Scotland, especially on\
      \ issues of joint importance such as climate change, education, support for\
      \ refugees and, fair pay and conditions for garment workers, and to build skill\
      \ and knowledge sharing opportunities which will benefit both our nations. The\
      \ delegation held meetings with Her Excellency Sheikh Hasina, Prime Minister\
      \ of Bangladesh; A.K. Abdul Momen MP, Foreign Affairs Minister; Shirin Sharmin\
      \ Chaudhury MP, Speaker of the Bangladesh Parliament; Md. Shahab Uddin MP, Minister\
      \ of Environment Forest & Climate Change; Professor Dr AKM Zakir Hossain, Vice-Chancellor\
      \ of Kurigram Agricultural University; Md. Atiqul Islam, The Mayor of Dhaka\
      \ North City; Dinner with Mahbub Ali MP, Minister of Civil Aviation and Tourism;\
      \ and breakfast with Matt Cannell, British Deputy High Commissioner and Development\
      \ Director to Bangladesh. The Delegation visited the Rohingya refugee camp in\
      \ Cox’s Bazar; Sylhet Women’s Medical College Hospital; Nabiganj and Habiganj;\
      \ the medical camp in Biswanath’s Amtoil Village, and NRB Hospital in Sylhet.\
      \ In the course of these visits, the delegation held meetings with Anwaruzzaman\
      \ Chowdhury, Mayor of Sylhet; Chamber of Commerce of Sylhet and other business\
      \ leaders from the region; university academic and administrative heads, and\
      \ Ataur Rahman Selim, Mayor of Habiganj. The total cost of the visit was £3,683.57.\
      \ Of the total costs, £2,300 for return flights from Edinburgh to Dhaka and\
      \ a one-way internal flight from Sylhet to Dhaka was met by Workpermitcloud\
      \ Limited (legal recruitment experts; of the Gherkin Level 28, 30 Street Mary\
      \ Axe, London, England, EC3A, Company Registration: 12909694) and £1,082.92\
      \ for hotel accommodation, £240.65 for food and transport, £60 for internal\
      \ return flights Dhaka to Cox Bazar were met by the Ministry of Foreign Affairs\
      \ of Bangladesh (State Ministry which oversees foreign relations of Bangladesh;\
      \ of Segunbagicha, Dhaka 1000, Bangladesh) and Sylhet City Corporation (Sylhet\
      \ City Council; of Nagar Bhaban, 3100, Bangladesh). I also received gifts, which\
      \ including welcome crests, posters and books. The values of the items are below\
      \ the threshold for registration in the gifts category. [Registered 22 December\
      \ 2023]"
  - name: date_registered
    type: string
    description: The date the entry was registered
    constraints:
      unique: false
    example: '2016-05-16'
  - name: date_published
    type: string
    description: The date the entry was published
    constraints:
      unique: false
    example: '2016-06-06'
  - name: date_updated
    type: string
    description: The date the entry was last updated
    constraints:
      unique: false
    example: '2016-06-06'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: first_register
    type: string
    description: The first register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2016-06-06'
  - name: last_register
    type: string
    description: The last register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2016-06-30'
  - name: in_latest_register
    type: boolean
    description: If this entry appears in the latest register
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
hash: 7746135ff099a152006e527ccaa40e74

data/data_packages/scottish_parliament_register_of_interests/versions/0.1.0/entries.resource.yaml (after)
title: Entries
description: "Reprocessed register of interests for the Scottish Parliament\n"
custom:
  row_count: 12845
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: person_id
    type: string
    description: TheyWorkForYou ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10581
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Alasdair Allan
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - controlled_transactions
      - gifts
      - heritable_property
      - interest_in_shares
      - overseas_visits
      - remuneration_and_related_undertaking
      - voluntary
    example: controlled_transactions
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - Controlled transactions
      - Gifts
      - Heritable property
      - Interest in shares
      - Overseas visits
      - Remuneration and related undertaking
      - Voluntary
    example: Controlled transactions
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: 10581_controlledtransactions_M2098E335P586R1171
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: "\tFrom 17 to 26 November 2023 I was part of a cross-party delegation\
      \ of MSPs who visited the People’s Republic of Bangladesh at the invitation\
      \ of the High Commission of Bangladesh to the UK based in London (28 Queen's\
      \ Gate, South Kensington, London SW7 5JA) and Ministry for Foreign Affairs of\
      \ Bangladesh. The purpose of the visit was to engage with senior politicians\
      \ within the Bangladeshi government, organisations, academics and business leaders\
      \ to strengthen relationships between Bangladesh and Scotland, especially on\
      \ issues of joint importance such as climate change, education, support for\
      \ refugees and, fair pay and conditions for garment workers, and to build skill\
      \ and knowledge sharing opportunities which will benefit both our nations. The\
      \ delegation held meetings with Her Excellency Sheikh Hasina, Prime Minister\
      \ of Bangladesh; A.K. Abdul Momen MP, Foreign Affairs Minister; Shirin Sharmin\
      \ Chaudhury MP, Speaker of the Bangladesh Parliament; Md. Shahab Uddin MP, Minister\
      \ of Environment Forest & Climate Change; Professor Dr AKM Zakir Hossain, Vice-Chancellor\
      \ of Kurigram Agricultural University; Md. Atiqul Islam, The Mayor of Dhaka\
      \ North City; Dinner with Mahbub Ali MP, Minister of Civil Aviation and Tourism;\
      \ and breakfast with Matt Cannell, British Deputy High Commissioner and Development\
      \ Director to Bangladesh. The Delegation visited the Rohingya refugee camp in\
      \ Cox’s Bazar; Sylhet Women’s Medical College Hospital; Nabiganj and Habiganj;\
      \ the medical camp in Biswanath’s Amtoil Village, and NRB Hospital in Sylhet.\
      \ In the course of these visits, the delegation held meetings with Anwaruzzaman\
      \ Chowdhury, Mayor of Sylhet; Chamber of Commerce of Sylhet and other business\
      \ leaders from the region; university academic and administrative heads, and\
      \ Ataur Rahman Selim, Mayor of Habiganj. The total cost of the visit was £3,683.57.\
      \ Of the total costs, £2,300 for return flights from Edinburgh to Dhaka and\
      \ a one-way internal flight from Sylhet to Dhaka was met by Workpermitcloud\
      \ Limited (legal recruitment experts; of the Gherkin Level 28, 30 Street Mary\
      \ Axe, London, England, EC3A, Company Registration: 12909694) and £1,082.92\
      \ for hotel accommodation, £240.65 for food and transport, £60 for internal\
      \ return flights Dhaka to Cox Bazar were met by the Ministry of Foreign Affairs\
      \ of Bangladesh (State Ministry which oversees foreign relations of Bangladesh;\
      \ of Segunbagicha, Dhaka 1000, Bangladesh) and Sylhet City Corporation (Sylhet\
      \ City Council; of Nagar Bhaban, 3100, Bangladesh). I also received gifts, which\
      \ including welcome crests, posters and books. The values of the items are below\
      \ the threshold for registration in the gifts category. [Registered 22 December\
      \ 2023]"
  - name: date_registered
    type: string
    description: The date the entry was registered
    constraints:
      unique: false
    example: '2016-05-16'
  - name: date_published
    type: string
    description: The date the entry was published
    constraints:
      unique: false
    example: '2016-06-06'
  - name: date_updated
    type: string
    description: The date the entry was last updated
    constraints:
      unique: false
    example: '2016-06-06'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: first_register
    type: string
    description: The first register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2016-06-06'
  - name: last_register
    type: string
    description: The last register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2016-06-30'
  - name: in_latest_register
    type: boolean
    description: If this entry appears in the latest register
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
hash: f6f79162996e2ed8443b537cc0593df8

data/data_packages/scottish_parliament_register_of_interests/versions/0.1.0/entries.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Entries
 description: "Reprocessed register of interests for the Scottish Parliament\n"
 custom:
-  row_count: 12765
+  row_count: 12845
 path: entries.parquet
 name: entries
 profile: data-resource
@@ -146,4 +146,4 @@ schema:
       - false
       - true
     example: 'False'
-hash: 7746135ff099a152006e527ccaa40e74
+hash: f6f79162996e2ed8443b537cc0593df8
