data/data_packages/all_registers_database/datapackage.yaml (before)
name: all_registers_database
title: All Registers Database
description: "Combined datasets of covered registers"
version: 0.1.0
licenses:
- name: CC-BY-4.0
  path: https://creativecommons.org/licenses/by/4.0/
  title: Creative Commons Attribution 4.0 International License
contributors:
- title: mySociety
  path: https://mysociety.org
  role: author
- title: UK Parliament
  path: https://www.parliament.uk/
  role: author
- title: Northern Ireland Assembly
  path: https://www.niassembly.gov.uk/your-mlas/register-of-interests/
  role: author
- title: Senedd/Welsh Parliament
  path: https://senedd.wales/senedd-business/register-of-members-interests/
  role: author
- title: Scottish Parliament
  path: https://www.parliament.scot/msps/register-of-interests
  role: author
custom:
  build: parl_register_interests.__main__:process_universal
  tests:
  - test_database
  dataset_order: 0
  download_options:
    gate: default
    survey: default
    header_text: default
  formats:
    csv: true
    parquet: true
    gpkg: false
    geojson: false
  is_geodata: false
  composite:
    xlsx:
      include: all
      exclude: none
      render: true
    sqlite:
      include: all
      exclude: none
      render: true
    json:
      include: all
      exclude: none
      render: true
  change_log:
    0.1.0: Don't need to increment, first version

data/data_packages/all_registers_database/datapackage.yaml (after)
name: all_registers_database
title: All Registers Database
description: Combined datasets of covered registers
version: 0.1.0
licenses:
- name: CC-BY-4.0
  path: https://creativecommons.org/licenses/by/4.0/
  title: Creative Commons Attribution 4.0 International License
contributors:
- title: mySociety
  path: https://mysociety.org
  role: author
- title: UK Parliament
  path: https://www.parliament.uk/
  role: author
- title: Northern Ireland Assembly
  path: https://www.niassembly.gov.uk/your-mlas/register-of-interests/
  role: author
- title: Senedd/Welsh Parliament
  path: https://senedd.wales/senedd-business/register-of-members-interests/
  role: author
- title: Scottish Parliament
  path: https://www.parliament.scot/msps/register-of-interests
  role: author
custom:
  build: parl_register_interests.__main__:process_universal
  tests:
  - test_database
  dataset_order: 0
  download_options:
    gate: default
    survey: default
    header_text: default
  formats:
    csv: true
    parquet: true
    gpkg: false
    geojson: false
  is_geodata: false
  composite:
    xlsx:
      include: all
      exclude: none
      render: true
    sqlite:
      include: all
      exclude: none
      render: true
    json:
      include: all
      exclude: none
      render: true
  change_log:
    0.1.0: "description changed from 'Combined datasets of covered registers\n' to\
      \ 'Combined datasets of covered registers'"

data/data_packages/all_registers_database/datapackage.yaml (diff)
@@ -1,6 +1,6 @@
 name: all_registers_database
 title: All Registers Database
-description: "Combined datasets of covered registers"
+description: Combined datasets of covered registers
 version: 0.1.0
 licenses:
 - name: CC-BY-4.0
@@ -51,4 +51,5 @@ custom:
       exclude: none
       render: true
   change_log:
-    0.1.0: Don't need to increment, first version
+    0.1.0: "description changed from 'Combined datasets of covered registers\n' to\
+      \ 'Combined datasets of covered registers'"
