data/data_packages/all_registers_database/entries.resource.yaml (before)
title: Entries
description: "This is the main register of interests data. It contains the entries\
  \ for all\nthe different registers.\n"
custom:
  row_count: 25092
  dataset_order: 0
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: chamber
    type: string
    description: The chamber the entry is associated with
    constraints:
      unique: false
      enum:
      - house-of-commons
      - northern-ireland-assembly
      - scottish-parliament
      - welsh-parliament
    example: house-of-commons
  - name: person_id
    type: string
    description: The ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Abena Oppong-Asare
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
    example: '1'
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
    example: Controlled transactions
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: '10001_11_10714'
  - name: parent_id
    type: string
    description: The ID of the parent entry (if any)
    constraints:
      unique: false
    example: '10001_11_10714'
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: "\t\r\nOn 20 September 2025, in my capacity as a member of the Cross\
      \ Party Group on Horseracing and Bloodstock Industries, I attended the Ayr Gold\
      \ Cup at Ayr Racecourse as a guest of Ladbrokes Coral Group plc (a betting and\
      \ gambling company of 5th Floor, The Zig Zag Building, 70 Victoria Street, London,\
      \ SW1E 6SQ). The value of the gift, which comprised a ticket and hospitality,\
      \ was £375+vat. [Registered 23 September 2025]"
  - name: date_registered
    type: string
    description: The date the entry was registered
    constraints:
      unique: false
    example: '2011-12-22'
  - name: date_published
    type: string
    description: The date the entry was published
    constraints:
      unique: false
    example: '2015-05-01'
  - name: date_updated
    type: string
    description: The date the entry was last updated
    constraints:
      unique: false
    example: '2016-06-06'
  - name: date_received
    type: string
    description: The date the entry was received
    constraints:
      unique: false
    example: '0204-05-28'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: details
    type: string
    description: The details of the entry
    constraints:
      unique: false
    example: '{"appg": "APPG Aviation, Aerospace and Travel (This event was during
      my time as Chair)", "payment_type": "In kind", "payment_description": "Ticket
      for the Airlines UK 2025 annual dinner (value is approximate)", "value": "400.00",
      "received_date": "2025-02-25", "accepted_date": "2025-02-25", "is_sole_beneficiary":
      true, "donor_name": "Jet2 Holidays", "donor_public_address": "Low Fare Finder
      House Leeds Bradford Airport, Yeadon, Leeds, West Yorkshire LS19 7TU", "donor_status":
      "Company", "donor_company_name": "Jet2 Holidays", "donor_company_identifier":
      "04472486", "donor_company_identifier_source": "Companies House"}'
  - name: first_register
    type: string
    description: The register the entry was first registered in
    constraints:
      unique: false
    example: '2016-06-06'
  - name: last_register
    type: string
    description: The register the entry was last registered in
    constraints:
      unique: false
    example: '2016-06-30'
hash: 5f7974cd60ab19c5bba4ea0c865f70f5

data/data_packages/all_registers_database/entries.resource.yaml (after)
title: Entries
description: "This is the main register of interests data. It contains the entries\
  \ for all\nthe different registers.\n"
custom:
  row_count: 25098
  dataset_order: 0
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: chamber
    type: string
    description: The chamber the entry is associated with
    constraints:
      unique: false
      enum:
      - house-of-commons
      - northern-ireland-assembly
      - scottish-parliament
      - welsh-parliament
    example: house-of-commons
  - name: person_id
    type: string
    description: The ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Abena Oppong-Asare
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
    example: '1'
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
    example: Controlled transactions
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: '10001_11_10714'
  - name: parent_id
    type: string
    description: The ID of the parent entry (if any)
    constraints:
      unique: false
    example: '10001_11_10714'
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: "\t\r\nOn 20 September 2025, in my capacity as a member of the Cross\
      \ Party Group on Horseracing and Bloodstock Industries, I attended the Ayr Gold\
      \ Cup at Ayr Racecourse as a guest of Ladbrokes Coral Group plc (a betting and\
      \ gambling company of 5th Floor, The Zig Zag Building, 70 Victoria Street, London,\
      \ SW1E 6SQ). The value of the gift, which comprised a ticket and hospitality,\
      \ was £375+vat. [Registered 23 September 2025]"
  - name: date_registered
    type: string
    description: The date the entry was registered
    constraints:
      unique: false
    example: '2011-12-22'
  - name: date_published
    type: string
    description: The date the entry was published
    constraints:
      unique: false
    example: '2015-05-01'
  - name: date_updated
    type: string
    description: The date the entry was last updated
    constraints:
      unique: false
    example: '2016-06-06'
  - name: date_received
    type: string
    description: The date the entry was received
    constraints:
      unique: false
    example: '0204-05-28'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: details
    type: string
    description: The details of the entry
    constraints:
      unique: false
    example: '{"appg": "APPG Aviation, Aerospace and Travel (This event was during
      my time as Chair)", "payment_type": "In kind", "payment_description": "Ticket
      for the Airlines UK 2025 annual dinner (value is approximate)", "value": "400.00",
      "received_date": "2025-02-25", "accepted_date": "2025-02-25", "is_sole_beneficiary":
      true, "donor_name": "Jet2 Holidays", "donor_public_address": "Low Fare Finder
      House Leeds Bradford Airport, Yeadon, Leeds, West Yorkshire LS19 7TU", "donor_status":
      "Company", "donor_company_name": "Jet2 Holidays", "donor_company_identifier":
      "04472486", "donor_company_identifier_source": "Companies House"}'
  - name: first_register
    type: string
    description: The register the entry was first registered in
    constraints:
      unique: false
    example: '2016-06-06'
  - name: last_register
    type: string
    description: The register the entry was last registered in
    constraints:
      unique: false
    example: '2016-06-30'
hash: be89466503e8c83711f24b4117db6bc3

data/data_packages/all_registers_database/entries.resource.yaml (diff)
@@ -2,7 +2,7 @@ title: Entries
 description: "This is the main register of interests data. It contains the entries\
   \ for all\nthe different registers.\n"
 custom:
-  row_count: 25092
+  row_count: 25098
   dataset_order: 0
 path: entries.parquet
 name: entries
@@ -129,4 +129,4 @@ schema:
     constraints:
       unique: false
     example: '2016-06-30'
-hash: 5f7974cd60ab19c5bba4ea0c865f70f5
+hash: be89466503e8c83711f24b4117db6bc3
