data/data_packages/commons_rmfi/versions/0.1.0/category_4.resource.yaml (before)
title: Category 4
description: Visits outside the UK
custom:
  row_count: 204
path: category_4.parquet
name: category_4
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '3323'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: International visit between 13 February 2024 and 16 February 2024
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Registered date
    constraints:
      unique: false
    example: '2024-01-22'
  - name: published
    type: string
    description: Published date
    constraints:
      unique: false
    example: '2023-12-17'
  - name: updated_1
    type: string
    description: Updated date
    constraints:
      unique: false
    example: '2024-02-05'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Visits outside the UK
    example: Visits outside the UK
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10119'
  - name: party
    type: string
    description: TWFY Party ID
    constraints:
      unique: false
      enum:
      - conservative
      - dup
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - reform
      - scottish-national-party
      - sinn-fein
      - social-democratic-and-labour-party
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Afzal Khan
  - name: visit_locations__country_1
    type: string
    description: Country of the visit
    constraints:
      unique: false
    example: Armenia
  - name: visit_locations__destination_1
    type: string
    description: Destination of the visit
    constraints:
      unique: false
    example: Abidjan
  - name: purpose
    type: string
    description: Purpose of the visit
    constraints:
      unique: false
    example: (1) In my capacity as Chair of the Parliamentary Network on the World
      Bank and international Monetary Fund, to attend the World Bank IMF Spring Meetings.  (2)
      Invited to present a lecture at the University on the Inequality of Wealth.
  - name: start_date
    type: string
    description: Start date of the visit
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: End date of the visit
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: appg
    type: string
    description: Visit associated with an All-Party Parliamentary Group
    constraints:
      unique: false
    example: AAPG Gibraltar
  - name: donors__name_1
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: APPG on Population, Development and Reproductive Health (PDRH) (sponsored
      by the European Parliamentary Forum on Reproductive Rights)
  - name: donors__is_private_individual_1
    type: boolean
    description: Whether the donor is a private individual
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: donors__public_address_1
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 1 Bedford Row, London WC1R 4BU
  - name: donors__payment_type_1
    type: string
    description: Type of payment
    constraints:
      unique: false
      enum:
      - In kind
      - Monetary
    example: In kind
  - name: donors__payment_description_1
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: "A four night trip to Israel for my husband and I including\nflights\
      \ (£989.74 for two return flights to Tel Aviv), accommodation, meals and visits\
      \ within Israel (£26,811.53)"
  - name: donors__value_1
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '324.2'
  - name: donors__is_sole_beneficiary_1
    type: boolean
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: link
    type: string
    description: Link to the interest
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10168
  - name: donors__name_2
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: B4NZ
  - name: donors__is_private_individual_2
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_2
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 20 Rushworth Street, London SE1 2SS
  - name: donors__payment_type_2
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_2
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: (1) Return trip Singapore to Melbourne, Australia (travel only)
  - name: donors__value_2
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '300.0'
  - name: donors__is_sole_beneficiary_2
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'False'
  - name: donors__name_3
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: British Embassy Berne
  - name: donors__is_private_individual_3
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_3
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 1147 Lindsay Rd, Carnegie, PA 15106
  - name: donors__payment_type_3
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_3
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: Accommodation Costs
  - name: donors__value_3
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '160.0'
  - name: donors__is_sole_beneficiary_3
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'False'
  - name: visit_locations__country_2
    type: string
    description: Country of the visit
    constraints:
      unique: false
    example: Azerbaijan
  - name: visit_locations__destination_2
    type: string
    description: Destination of the visit
    constraints:
      unique: false
    example: Baku
  - name: visit_locations__country_3
    type: string
    description: Country of the visit
    constraints:
      unique: false
    example: Georgia
  - name: visit_locations__destination_3
    type: string
    description: Destination of the visit
    constraints:
      unique: false
    example: Tbilisi airport (transfer)
  - name: donors__name_4
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: The British Residents Society
  - name: donors__is_private_individual_4
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_4
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: Mustafa Cagatay Avenue, Girne
  - name: donors__payment_type_4
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_4
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: "Flights: £500 (Cyprus Premier)\nAccommodation (for three nights): £300\
      \ (The Arkin Group)\nSubsistence (across three days): £350 (The Turkish Cypriot\
      \ Chamber of Commerce, the British Residents Society, Turkish Airlines).\nTotal:\
      \ £1,150"
  - name: donors__value_4
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '1150.0'
  - name: donors__is_sole_beneficiary_4
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'True'
  - name: donors__name_5
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: Turkish Airlines
  - name: donors__is_private_individual_5
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_5
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: Istanbul Atatürk Airport, Yeşilköy, Bakırköy, Istanbul, Türkiye
  - name: donors__payment_type_5
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_5
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: "Flights: £500 (Cyprus Premier)\nAccommodation (for three nights): £300\
      \ (The Arkin Group)\nSubsistence (across three days): £350 (The Turkish Cypriot\
      \ Chamber of Commerce, the British Residents Society, Turkish Airlines).\nTotal:\
      \ £1,150"
  - name: donors__value_5
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '1150.0'
  - name: donors__is_sole_beneficiary_5
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'True'
  - name: category_code
    type: string
    description: Code for the category
    constraints:
      unique: false
      enum:
      - '4'
    example: '4'
hash: 1c2b5e387dc7de6dff2d9ecf69f250be

data/data_packages/commons_rmfi/versions/0.1.0/category_4.resource.yaml (after)
title: Category 4
description: Visits outside the UK
custom:
  row_count: 220
path: category_4.parquet
name: category_4
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '3323'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: International visit between 13 February 2024 and 16 February 2024
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Registered date
    constraints:
      unique: false
    example: '2024-01-22'
  - name: published
    type: string
    description: Published date
    constraints:
      unique: false
    example: '2023-12-17'
  - name: updated_1
    type: string
    description: Updated date
    constraints:
      unique: false
    example: '2024-02-05'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Visits outside the UK
    example: Visits outside the UK
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '39'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10119'
  - name: party
    type: string
    description: TWFY Party ID
    constraints:
      unique: false
      enum:
      - conservative
      - dup
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - reform
      - scottish-national-party
      - sinn-fein
      - social-democratic-and-labour-party
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Afzal Khan
  - name: visit_locations__country_1
    type: string
    description: Country of the visit
    constraints:
      unique: false
    example: Albania
  - name: visit_locations__destination_1
    type: string
    description: Destination of the visit
    constraints:
      unique: false
    example: Abidjan
  - name: purpose
    type: string
    description: Purpose of the visit
    constraints:
      unique: false
    example: (1) In my capacity as Chair of the Parliamentary Network on the World
      Bank and international Monetary Fund, to attend the World Bank IMF Spring Meetings.  (2)
      Invited to present a lecture at the University on the Inequality of Wealth.
  - name: start_date
    type: string
    description: Start date of the visit
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: End date of the visit
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: appg
    type: string
    description: Visit associated with an All-Party Parliamentary Group
    constraints:
      unique: false
    example: AAPG Gibraltar
  - name: donors__name_1
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: APPG on Population, Development and Reproductive Health (PDRH) (sponsored
      by the European Parliamentary Forum on Reproductive Rights)
  - name: donors__is_private_individual_1
    type: boolean
    description: Whether the donor is a private individual
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: donors__public_address_1
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 1 Bedford Row, London WC1R 4BU
  - name: donors__payment_type_1
    type: string
    description: Type of payment
    constraints:
      unique: false
      enum:
      - In kind
      - Monetary
    example: In kind
  - name: donors__payment_description_1
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: "A four night trip to Israel for my husband and I including\r\nflights\
      \ (£989.74 for two return flights to Tel Aviv), accommodation, meals and visits\
      \ within Israel (£26,811.53)"
  - name: donors__value_1
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '324.2'
  - name: donors__is_sole_beneficiary_1
    type: boolean
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: link
    type: string
    description: Link to the interest
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10168
  - name: donors__name_2
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: B4NZ
  - name: donors__is_private_individual_2
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_2
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 20 Rushworth Street, London SE1 2SS
  - name: donors__payment_type_2
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_2
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: (1) Return trip Singapore to Melbourne, Australia (travel only)
  - name: donors__value_2
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '300.0'
  - name: donors__is_sole_beneficiary_2
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'False'
  - name: donors__name_3
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: British Embassy Berne
  - name: donors__is_private_individual_3
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_3
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: 1147 Lindsay Rd, Carnegie, PA 15106
  - name: donors__payment_type_3
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_3
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: Accommodation Costs
  - name: donors__value_3
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '160.0'
  - name: donors__is_sole_beneficiary_3
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'False'
  - name: visit_locations__country_2
    type: string
    description: Country of the visit
    constraints:
      unique: false
    example: Azerbaijan
  - name: visit_locations__destination_2
    type: string
    description: Destination of the visit
    constraints:
      unique: false
    example: Baku
  - name: visit_locations__country_3
    type: string
    description: Country of the visit
    constraints:
      unique: false
    example: Georgia
  - name: visit_locations__destination_3
    type: string
    description: Destination of the visit
    constraints:
      unique: false
    example: Tbilisi airport (transfer)
  - name: donors__name_4
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: The British Residents Society
  - name: donors__is_private_individual_4
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_4
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: Mustafa Cagatay Avenue, Girne
  - name: donors__payment_type_4
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_4
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: "Flights: £500 (Cyprus Premier)\r\nAccommodation (for three nights):\
      \ £300 (The Arkin Group)\r\nSubsistence (across three days): £350 (The Turkish\
      \ Cypriot Chamber of Commerce, the British Residents Society, Turkish Airlines).\r\
      \nTotal: £1,150"
  - name: donors__value_4
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '1150.0'
  - name: donors__is_sole_beneficiary_4
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'True'
  - name: donors__name_5
    type: string
    description: Name of the donor
    constraints:
      unique: false
    example: Turkish Airlines
  - name: donors__is_private_individual_5
    type: string
    description: Whether the donor is a private individual
    constraints:
      unique: false
    example: 'False'
  - name: donors__public_address_5
    type: string
    description: Public address of the donor
    constraints:
      unique: false
    example: Istanbul Atatürk Airport, Yeşilköy, Bakırköy, Istanbul, Türkiye
  - name: donors__payment_type_5
    type: string
    description: Type of payment
    constraints:
      unique: false
    example: In kind
  - name: donors__payment_description_5
    type: string
    description: Description of the payment
    constraints:
      unique: false
    example: "Flights: £500 (Cyprus Premier)\r\nAccommodation (for three nights):\
      \ £300 (The Arkin Group)\r\nSubsistence (across three days): £350 (The Turkish\
      \ Cypriot Chamber of Commerce, the British Residents Society, Turkish Airlines).\r\
      \nTotal: £1,150"
  - name: donors__value_5
    type: number
    description: Value of the payment
    constraints:
      unique: false
    example: '1150.0'
  - name: donors__is_sole_beneficiary_5
    type: string
    description: Whether the MP is the sole beneficiary
    constraints:
      unique: false
    example: 'True'
  - name: category_code
    type: string
    description: Code for the category
    constraints:
      unique: false
      enum:
      - '4'
    example: '4'
hash: 3539cb1e964657f767e1c8c8033d6c62

data/data_packages/commons_rmfi/versions/0.1.0/category_4.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 4
 description: Visits outside the UK
 custom:
-  row_count: 204
+  row_count: 220
 path: category_4.parquet
 name: category_4
 profile: data-resource
@@ -95,7 +95,7 @@ schema:
     description: Country of the visit
     constraints:
       unique: false
-    example: Armenia
+    example: Albania
   - name: visit_locations__destination_1
     type: string
     description: Destination of the visit
@@ -168,7 +168,7 @@ schema:
     description: Description of the payment
     constraints:
       unique: false
-    example: "A four night trip to Israel for my husband and I including\nflights\
+    example: "A four night trip to Israel for my husband and I including\r\nflights\
       \ (£989.74 for two return flights to Tel Aviv), accommodation, meals and visits\
       \ within Israel (£26,811.53)"
   - name: donors__value_1
@@ -329,10 +329,10 @@ schema:
     description: Description of the payment
     constraints:
       unique: false
-    example: "Flights: £500 (Cyprus Premier)\nAccommodation (for three nights): £300\
-      \ (The Arkin Group)\nSubsistence (across three days): £350 (The Turkish Cypriot\
-      \ Chamber of Commerce, the British Residents Society, Turkish Airlines).\nTotal:\
-      \ £1,150"
+    example: "Flights: £500 (Cyprus Premier)\r\nAccommodation (for three nights):\
+      \ £300 (The Arkin Group)\r\nSubsistence (across three days): £350 (The Turkish\
+      \ Cypriot Chamber of Commerce, the British Residents Society, Turkish Airlines).\r\
+      \nTotal: £1,150"
   - name: donors__value_4
     type: number
     description: Value of the payment
@@ -374,10 +374,10 @@ schema:
     description: Description of the payment
     constraints:
       unique: false
-    example: "Flights: £500 (Cyprus Premier)\nAccommodation (for three nights): £300\
-      \ (The Arkin Group)\nSubsistence (across three days): £350 (The Turkish Cypriot\
-      \ Chamber of Commerce, the British Residents Society, Turkish Airlines).\nTotal:\
-      \ £1,150"
+    example: "Flights: £500 (Cyprus Premier)\r\nAccommodation (for three nights):\
+      \ £300 (The Arkin Group)\r\nSubsistence (across three days): £350 (The Turkish\
+      \ Cypriot Chamber of Commerce, the British Residents Society, Turkish Airlines).\r\
+      \nTotal: £1,150"
   - name: donors__value_5
     type: number
     description: Value of the payment
@@ -398,4 +398,4 @@ schema:
       enum:
       - '4'
     example: '4'
-hash: 1c2b5e387dc7de6dff2d9ecf69f250be
+hash: 3539cb1e964657f767e1c8c8033d6c62
