data/data_packages/commons_rmfi/versions/0.1.0/category_10.resource.yaml (before)
title: Category 10
description: Family members engaged in third-party lobbying
custom:
  row_count: 19
  dataset_order: 20
path: category_10.parquet
name: category_10
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: mac-roman
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '1193'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: true
    example: Alastair Craft employed as Lobbyist
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2015-06-02'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
      enum:
      - '2023-12-17'
      - '2024-07-15'
      - '2024-07-22'
      - '2024-07-26'
      - '2024-07-29'
      - '2024-08-04'
      - '2024-10-31'
      - '2024-11-13'
    example: '2023-12-17'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2021-05-11'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Family members engaged in third-party lobbying
    example: Family members engaged in third-party lobbying
  - name: mnis_id
    type: integer
    description: Unique identifier for the MP
    constraints:
      unique: true
    example: '39'
  - name: twfy_id
    type: string
    description: TWFY identifier for the MP
    constraints:
      unique: true
    example: '10632'
  - name: party
    type: string
    description: TWFY party id of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - labour
      - liberal-democrat
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: true
    example: Dame Nia Griffith
  - name: job_title
    type: string
    description: Job title of the family member
    constraints:
      unique: false
    example: Associate Director
  - name: employer
    type: string
    description: Name of the employer
    constraints:
      unique: false
    example: BB Partners
  - name: person_name
    type: string
    description: Name of the family member
    constraints:
      unique: true
    example: Alastair Craft
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: family_member_relationship_level
    type: string
    description: Level of relationship with the family member
    constraints:
      unique: false
      enum:
      - Related to member directly
      - Related to partner
      - Related to spouse
    example: Related to member directly
  - name: family_relation_type
    type: string
    description: Type of family relation
    constraints:
      unique: false
      enum:
      - Brother
      - Daughter
      - Father
      - Partner
      - Son
      - Spouse
    example: Brother
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/11130
  - name: updated_2
    type: string
    description: Date the (second) interest was updated
    constraints:
      unique: false
    example: '2024-11-19'
  - name: category_code
    type: string
    description: Code for the category
    constraints:
      unique: false
      enum:
      - '10'
    example: '10'
hash: f371ca865845c5c6f4843c0cdcadb93b

data/data_packages/commons_rmfi/versions/0.1.0/category_10.resource.yaml (after)
title: Category 10
description: Family members engaged in third-party lobbying
custom:
  row_count: 20
  dataset_order: 20
path: category_10.parquet
name: category_10
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: mac-roman
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '1193'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: true
    example: Alastair Craft employed as Lobbyist
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2015-06-02'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
      enum:
      - '2023-12-17'
      - '2024-07-15'
      - '2024-07-22'
      - '2024-07-26'
      - '2024-07-29'
      - '2024-08-04'
      - '2024-10-31'
      - '2024-11-13'
      - '2025-02-04'
    example: '2023-12-17'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2021-05-11'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Family members engaged in third-party lobbying
    example: Family members engaged in third-party lobbying
  - name: mnis_id
    type: integer
    description: Unique identifier for the MP
    constraints:
      unique: true
    example: '39'
  - name: twfy_id
    type: string
    description: TWFY identifier for the MP
    constraints:
      unique: true
    example: '10632'
  - name: party
    type: string
    description: TWFY party id of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - labour
      - liberal-democrat
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: true
    example: Dame Nia Griffith
  - name: job_title
    type: string
    description: Job title of the family member
    constraints:
      unique: false
    example: Associate Director
  - name: employer
    type: string
    description: Name of the employer
    constraints:
      unique: false
    example: BB Partners
  - name: person_name
    type: string
    description: Name of the family member
    constraints:
      unique: true
    example: Alastair Craft
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: family_member_relationship_level
    type: string
    description: Level of relationship with the family member
    constraints:
      unique: false
      enum:
      - Related to member directly
      - Related to partner
      - Related to spouse
    example: Related to member directly
  - name: family_relation_type
    type: string
    description: Type of family relation
    constraints:
      unique: false
      enum:
      - Brother
      - Daughter
      - Father
      - Partner
      - Son
      - Spouse
    example: Brother
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/11130
  - name: updated_2
    type: string
    description: Date the (second) interest was updated
    constraints:
      unique: false
    example: '2024-11-19'
  - name: category_code
    type: string
    description: Code for the category
    constraints:
      unique: false
      enum:
      - '10'
    example: '10'
hash: 3ef70dac47891633f9932b85a8626e4a

data/data_packages/commons_rmfi/versions/0.1.0/category_10.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 10
 description: Family members engaged in third-party lobbying
 custom:
-  row_count: 19
+  row_count: 20
   dataset_order: 20
 path: category_10.parquet
 name: category_10
@@ -50,6 +50,7 @@ schema:
       - '2024-08-04'
       - '2024-10-31'
       - '2024-11-13'
+      - '2025-02-04'
     example: '2023-12-17'
   - name: updated_1
     type: string
@@ -162,4 +163,4 @@ schema:
       enum:
       - '10'
     example: '10'
-hash: f371ca865845c5c6f4843c0cdcadb93b
+hash: 3ef70dac47891633f9932b85a8626e4a
