data/data_packages/commons_rmfi/versions/0.1.0/category_7.resource.yaml (before)
title: Category 7
description: Shareholdings
custom:
  row_count: 194
path: category_7.parquet
name: category_7
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '10005'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: true
    example: Shares in 100MPH Events Limited (dormant)
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
      enum:
      - .nan
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2012-12-13'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2023-12-17'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2015-06-02'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Shareholdings
    example: Shareholdings
  - name: mnis_id
    type: integer
    description: Unique identifier for the MP
    constraints:
      unique: false
    example: '1211'
  - name: twfy_id
    type: string
    description: TWFY identifier for the MP
    constraints:
      unique: false
    example: '10103'
  - name: party
    type: string
    description: TWFY party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - plaid-cymru
      - reform
      - scottish-national-party
      - sinn-fein
      - unknown
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Abtisam Mohamed
  - name: shareholding_threshold
    type: string
    description: Shareholding threshold
    constraints:
      unique: false
      enum:
      - '(i) Shareholdings: over 15% of issued share capital'
      - (ii) Other shareholdings, valued at more than £70,000
    example: '(i) Shareholdings: over 15% of issued share capital'
  - name: registrable_date
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: organisation_name
    type: string
    description: Name of the organisation
    constraints:
      unique: true
    example: 100MPH Events Limited (dormant)
  - name: organisation_description
    type: string
    description: Description of the organisation
    constraints:
      unique: false
    example: A baby swimming company
  - name: held_on_behalf_of
    type: string
    description: Organisation held on behalf of
    constraints:
      unique: false
    example: Business with my wife
  - name: managed_by
    type: string
    description: Organisation managed by
    constraints:
      unique: false
      enum:
      - DelegatedManagementCompany
      - Trust
    example: DelegatedManagementCompany
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10005
  - name: updated_2
    type: string
    description: Date the second interest was updated
    constraints:
      unique: false
      enum:
      - '2015-11-02'
      - '2021-05-13'
    example: '2015-11-02'
  - name: category_code
    type: string
    description: Category code
    constraints:
      unique: false
      enum:
      - '7'
    example: '7'
hash: 4e9422ba8b5ffcb964c1036c37b3740b

data/data_packages/commons_rmfi/versions/0.1.0/category_7.resource.yaml (after)
title: Category 7
description: Shareholdings
custom:
  row_count: 195
path: category_7.parquet
name: category_7
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '10005'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: true
    example: Shares in 100MPH Events Limited (dormant)
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
      enum:
      - .nan
    example: ''
  - name: registered
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
    example: '2012-12-13'
  - name: published
    type: string
    description: Date the interest was published
    constraints:
      unique: false
    example: '2023-12-17'
  - name: updated_1
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2015-06-02'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Shareholdings
    example: Shareholdings
  - name: mnis_id
    type: integer
    description: Unique identifier for the MP
    constraints:
      unique: false
    example: '1211'
  - name: twfy_id
    type: string
    description: TWFY identifier for the MP
    constraints:
      unique: false
    example: '10103'
  - name: party
    type: string
    description: TWFY party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - plaid-cymru
      - reform
      - scottish-national-party
      - sinn-fein
      - unknown
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Abtisam Mohamed
  - name: shareholding_threshold
    type: string
    description: Shareholding threshold
    constraints:
      unique: false
      enum:
      - '(i) Shareholdings: over 15% of issued share capital'
      - (ii) Other shareholdings, valued at more than £70,000
    example: '(i) Shareholdings: over 15% of issued share capital'
  - name: registrable_date
    type: string
    description: Date the interest was registered
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: Date the interest ended
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: organisation_name
    type: string
    description: Name of the organisation
    constraints:
      unique: true
    example: 100MPH Events Limited (dormant)
  - name: organisation_description
    type: string
    description: Description of the organisation
    constraints:
      unique: false
    example: A baby swimming company
  - name: held_on_behalf_of
    type: string
    description: Organisation held on behalf of
    constraints:
      unique: false
    example: Business with my wife
  - name: managed_by
    type: string
    description: Organisation managed by
    constraints:
      unique: false
      enum:
      - Delegated management company
      - Trust
    example: Delegated management company
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10005
  - name: updated_2
    type: string
    description: Date the second interest was updated
    constraints:
      unique: false
      enum:
      - '2015-11-02'
      - '2021-05-13'
    example: '2015-11-02'
  - name: category_code
    type: string
    description: Category code
    constraints:
      unique: false
      enum:
      - '7'
    example: '7'
hash: 5cff17b434edd3a327dfcc65e2c1e92f

data/data_packages/commons_rmfi/versions/0.1.0/category_7.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 7
 description: Shareholdings
 custom:
-  row_count: 194
+  row_count: 195
 path: category_7.parquet
 name: category_7
 profile: data-resource
@@ -141,9 +141,9 @@ schema:
     constraints:
       unique: false
       enum:
-      - DelegatedManagementCompany
+      - Delegated management company
       - Trust
-    example: DelegatedManagementCompany
+    example: Delegated management company
   - name: link
     type: string
     description: Link to the interest in the Parliament API
@@ -167,4 +167,4 @@ schema:
       enum:
       - '7'
     example: '7'
-hash: 4e9422ba8b5ffcb964c1036c37b3740b
+hash: 5cff17b434edd3a327dfcc65e2c1e92f
