data/data_packages/commons_rmfi/versions/0.1.0/category_1.resource.yaml (before)
title: Category 1
description: Employment and earnings
custom:
  row_count: 483
path: category_1.parquet
name: category_1
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '3636'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: Academic Work - Liberty Fund Inc
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Registered date
    constraints:
      unique: false
    example: '2013-09-07'
  - name: published
    type: string
    description: Published date
    constraints:
      unique: false
    example: '2021-03-26'
  - name: updated_1
    type: string
    description: Updated date
    constraints:
      unique: false
    example: '2014-01-15'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Employment and earnings
    example: Employment and earnings
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '40'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10001'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - dup
      - green
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - plaid-cymru
      - reform
      - scottish-national-party
      - sinn-fein
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Adam Dance
  - name: job_title
    type: string
    description: Description of the job role
    constraints:
      unique: false
    example: Academic Work
  - name: start_date
    type: string
    description: Start date of the role
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: End date of the role
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_until_further_notice
    type: boolean
    description: Whether the role is until further notice
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: payer_name
    type: string
    description: Name of the payer
    constraints:
      unique: false
    example: 2S Ltd
  - name: payer_is_private_individual
    type: boolean
    description: Whether the payer is a private individual
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: is_paid_as_director_of_payer
    type: boolean
    description: Whether the payment is made as a director of the payer
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: payer_nature_of_business
    type: string
    description: Nature of the payer's business
    constraints:
      unique: false
    example: A Chartered Institute and professional body
  - name: payer_public_address
    type: string
    description: Public address of the payer
    constraints:
      unique: false
    example: 1 Aldgate, London EC3N 1RE
  - name: has_sought_acoba_advice
    type: string
    description: Whether the MP has sought advice from the Advisory Committee on Business
      Appointments
    constraints:
      unique: false
    example: 'False'
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10026
  - name: updated_2
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2015-10-02'
  - name: updated_3
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2020-03-13'
  - name: updated_4
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2021-11-16'
  - name: updated_5
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2022-06-21'
  - name: updated_6
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2022-10-07'
  - name: updated_7
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2023-10-26'
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '1'
    example: '1'
hash: e2645f066bfb2eb8658ab97d419a786b

data/data_packages/commons_rmfi/versions/0.1.0/category_1.resource.yaml (after)
title: Category 1
description: Employment and earnings
custom:
  row_count: 485
path: category_1.parquet
name: category_1
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: id
    type: integer
    description: Unique identifier for the interest
    constraints:
      unique: true
    example: '3636'
  - name: summary
    type: string
    description: Text summary of the interest
    constraints:
      unique: false
    example: Academic Work - Liberty Fund Inc
  - name: parent_interest_id
    type: number
    description: Unique identifier for the parent interest
    constraints:
      unique: false
    example: ''
  - name: registered
    type: string
    description: Registered date
    constraints:
      unique: false
    example: '2013-09-07'
  - name: published
    type: string
    description: Published date
    constraints:
      unique: false
    example: '2021-03-26'
  - name: updated_1
    type: string
    description: Updated date
    constraints:
      unique: false
    example: '2014-01-15'
  - name: category
    type: string
    description: Category of the interest
    constraints:
      unique: false
      enum:
      - Employment and earnings
    example: Employment and earnings
  - name: mnis_id
    type: integer
    description: Parliamentary ID of the MP
    constraints:
      unique: false
    example: '40'
  - name: twfy_id
    type: string
    description: TheyWorkForYou ID of the MP
    constraints:
      unique: false
    example: '10001'
  - name: party
    type: string
    description: Political party of the MP
    constraints:
      unique: false
      enum:
      - conservative
      - dup
      - green
      - independent
      - labour
      - labourco-operative
      - liberal-democrat
      - plaid-cymru
      - reform
      - scottish-national-party
      - sinn-fein
    example: conservative
  - name: member
    type: string
    description: Name of the MP
    constraints:
      unique: false
    example: Adam Dance
  - name: job_title
    type: string
    description: Description of the job role
    constraints:
      unique: false
    example: Academic Work
  - name: start_date
    type: string
    description: Start date of the role
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: end_date
    type: string
    description: End date of the role
    constraints:
      unique: false
      enum:
      - ''
    example: ''
  - name: is_until_further_notice
    type: boolean
    description: Whether the role is until further notice
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: payer_name
    type: string
    description: Name of the payer
    constraints:
      unique: false
    example: 2S Ltd
  - name: payer_is_private_individual
    type: boolean
    description: Whether the payer is a private individual
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: is_paid_as_director_of_payer
    type: boolean
    description: Whether the payment is made as a director of the payer
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: payer_nature_of_business
    type: string
    description: Nature of the payer's business
    constraints:
      unique: false
    example: A Chartered Institute and professional body
  - name: payer_public_address
    type: string
    description: Public address of the payer
    constraints:
      unique: false
    example: 1 Aldgate, London EC3N 1RE
  - name: has_sought_acoba_advice
    type: string
    description: Whether the MP has sought advice from the Advisory Committee on Business
      Appointments
    constraints:
      unique: false
    example: 'False'
  - name: link
    type: string
    description: Link to the interest in the Parliament API
    constraints:
      unique: true
    example: https://interests-api.parliament.uk/api/v1/Interests/10026
  - name: updated_2
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2015-10-02'
  - name: updated_3
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2020-03-13'
  - name: updated_4
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2021-11-16'
  - name: updated_5
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2022-06-21'
  - name: updated_6
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2022-10-07'
  - name: updated_7
    type: string
    description: Date the interest was updated
    constraints:
      unique: false
    example: '2023-10-26'
  - name: category_code
    type: string
    description: Code for the category of the interest
    constraints:
      unique: false
      enum:
      - '1'
    example: '1'
hash: 413197fb43697852db41d5d6f6d102d8

data/data_packages/commons_rmfi/versions/0.1.0/category_1.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Category 1
 description: Employment and earnings
 custom:
-  row_count: 483
+  row_count: 485
 path: category_1.parquet
 name: category_1
 profile: data-resource
@@ -215,4 +215,4 @@ schema:
       enum:
       - '1'
     example: '1'
-hash: e2645f066bfb2eb8658ab97d419a786b
+hash: 413197fb43697852db41d5d6f6d102d8
