data/data_packages/commons_rmfi/versions/0.1.0/datapackage.yaml (before)
name: commons_rmfi
title: UK House of Commons Register of Members' Financial Interests
description: "Reformat of the [new bulk data release](https://publications.parliament.uk/pa/cm/cmregmem/contents2425.htm)\
  \ of the UK House of Commons Register of Members' Financial Interests.\nTheyWorkForYou\
  \ IDs and party added.\nExperimental release. Expect to change columns and add more\
  \ transformations. \n"
version: 0.1.0
licenses:
- name: CC-BY-4.0
  path: https://creativecommons.org/licenses/by/4.0/
  title: Creative Commons Attribution 4.0 International License
contributors:
- title: UK Parliament
  path: https://www.parliament.uk/
  role: author
- title: mySociety
  path: https://mysociety.org
  role: author
custom:
  build: parl_register_interests.__main__:download_and_build_official
  tests:
  - test_uk_parliament_register_data
  dataset_order: 0
  download_options:
    gate: default
    survey: default
    header_text: default
  formats:
    csv: true
    parquet: true
    gpkg: false
    geojson: false
  is_geodata: false
  composite:
    xlsx:
      include: all
      exclude: none
      render: true
    sqlite:
      include: all
      exclude: none
      render: true
    json:
      include: all
      exclude: none
      render: true
  change_log:
    0.1.0: 'Minor change in data for resource(s): overall,category_1.1,category_2,category_3,category_4,category_5,category_8'

data/data_packages/commons_rmfi/versions/0.1.0/datapackage.yaml (after)
name: commons_rmfi
title: UK House of Commons Register of Members' Financial Interests
description: "Reformat of the [new bulk data release](https://publications.parliament.uk/pa/cm/cmregmem/contents2425.htm)\
  \ of the UK House of Commons Register of Members' Financial Interests.\nTheyWorkForYou\
  \ IDs and party added.\nExperimental release. Expect to change columns and add more\
  \ transformations. \n"
version: 0.1.0
licenses:
- name: CC-BY-4.0
  path: https://creativecommons.org/licenses/by/4.0/
  title: Creative Commons Attribution 4.0 International License
contributors:
- title: UK Parliament
  path: https://www.parliament.uk/
  role: author
- title: mySociety
  path: https://mysociety.org
  role: author
custom:
  build: parl_register_interests.__main__:download_and_build_official
  tests:
  - test_uk_parliament_register_data
  dataset_order: 1
  download_options:
    gate: default
    survey: default
    header_text: default
  formats:
    csv: true
    parquet: true
    gpkg: false
    geojson: false
  is_geodata: false
  composite:
    xlsx:
      include: all
      exclude: none
      render: true
    sqlite:
      include: all
      exclude: none
      render: true
    json:
      include: all
      exclude: none
      render: true
  change_log:
    0.1.0: 'overall: example changed from 39 to 10000'

data/data_packages/commons_rmfi/versions/0.1.0/datapackage.yaml (diff)
@@ -20,7 +20,7 @@ custom:
   build: parl_register_interests.__main__:download_and_build_official
   tests:
   - test_uk_parliament_register_data
-  dataset_order: 0
+  dataset_order: 1
   download_options:
     gate: default
     survey: default
@@ -45,4 +45,4 @@ custom:
       exclude: none
       render: true
   change_log:
-    0.1.0: 'Minor change in data for resource(s): overall,category_1.1,category_2,category_3,category_4,category_5,category_8'
+    0.1.0: 'overall: example changed from 39 to 10000'
