docs/data/all_time_register/latest/datapackage.json (before)
{
    "name": "all_time_register",
    "title": "Register of Members Interests (2000-)",
    "description": "Register of members interests with basic NLP extraction",
    "version": "0.1.3",
    "licenses": [
        {
            "name": "CC-BY-4.0",
            "path": "https://creativecommons.org/licenses/by/4.0/",
            "title": "Creative Commons Attribution 4.0 International License"
        }
    ],
    "contributors": [
        {
            "title": "mySociety",
            "path": "https://mysociety.org",
            "role": "author"
        },
        {
            "title": "UK Parliament",
            "path": "https://www.parliament.uk",
            "role": "author"
        }
    ],
    "custom": {
        "build": "parl_register_interests.__main__:download_and_build_all_time",
        "dataset_order": 1,
        "download_options": {
            "gate": "default",
            "survey": "default",
            "header_text": "default"
        },
        "formats": {
            "csv": true,
            "parquet": true
        },
        "composite": {
            "xlsx": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "sqlite": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "json": {
                "include": "all",
                "exclude": "none",
                "render": false
            }
        },
        "change_log": {
            "0.1.0": "",
            "0.1.1": "Minor change in data for resource(s): register_of_interests",
            "0.1.2": "Minor change in data for resource(s): register_of_interests",
            "0.1.3": "Minor change in data for resource(s): register_of_interests"
        }
    },
    "resources": [
        {
            "title": "Register of Members Interests (2000-)",
            "description": "Register of members interests with basic NLP extraction",
            "custom": {
                "row_count": 112394
            },
            "path": "register_of_interests.parquet",
            "name": "register_of_interests",
            "profile": "data-resource",
            "scheme": "file",
            "format": "parquet",
            "hashing": "md5",
            "encoding": "utf-8",
            "schema": {
                "fields": [
                    {
                        "name": "public_whip_id",
                        "type": "string",
                        "description": "Public Whip ID for the member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "uk.org.publicwhip/person/10001"
                    },
                    {
                        "name": "member_name",
                        "type": "string",
                        "description": "Name of member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "Diane Abbott"
                    },
                    {
                        "name": "category_name",
                        "type": "string",
                        "description": "Category of interest",
                        "constraints": {
                            "unique": false
                        },
                        "example": "Remunerated employment, office, profession etc."
                    },
                    {
                        "name": "free_text",
                        "type": "string",
                        "description": "Free text description of interest",
                        "constraints": {
                            "unique": false
                        },
                        "example": "Occasional lecturing and journalism."
                    },
                    {
                        "name": "earliest_declaration",
                        "type": "string",
                        "description": "Earliest date this interest appeared in register",
                        "constraints": {
                            "unique": false
                        },
                        "example": "2000-11-10"
                    },
                    {
                        "name": "latest_declaration",
                        "type": "string",
                        "description": "Latest date this interest appeared in register",
                        "constraints": {
                            "unique": false
                        },
                        "example": "2002-05-14"
                    },
                    {
                        "name": "new_in_latest",
                        "type": "boolean",
                        "description": "Whether this interest is new in the latest register (true/false)",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                false,
                                true
                            ]
                        },
                        "example": "False"
                    },
                    {
                        "name": "declared_in_latest",
                        "type": "boolean",
                        "description": "Whether this interest is declared in the latest register (true/false)",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                false,
                                true
                            ]
                        },
                        "example": "False"
                    },
                    {
                        "name": "extracted_orgs",
                        "type": "string",
                        "description": "Semi-colon separated list of organisations extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": ""
                    },
                    {
                        "name": "extracted_sum",
                        "type": "string",
                        "description": "Financial sums extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": ""
                    }
                ]
            },
            "hash": "7f41153c4baf57388532859dfe356ed4"
        }
    ]
}

docs/data/all_time_register/latest/datapackage.json (after)
{
    "name": "all_time_register",
    "title": "Register of Members Interests (2000-)",
    "description": "Register of members interests with basic NLP extraction",
    "version": "0.1.4",
    "licenses": [
        {
            "name": "CC-BY-4.0",
            "path": "https://creativecommons.org/licenses/by/4.0/",
            "title": "Creative Commons Attribution 4.0 International License"
        }
    ],
    "contributors": [
        {
            "title": "mySociety",
            "path": "https://mysociety.org",
            "role": "author"
        },
        {
            "title": "UK Parliament",
            "path": "https://www.parliament.uk",
            "role": "author"
        }
    ],
    "custom": {
        "build": "parl_register_interests.__main__:download_and_build_all_time",
        "dataset_order": 1,
        "download_options": {
            "gate": "default",
            "survey": "default",
            "header_text": "default"
        },
        "formats": {
            "csv": true,
            "parquet": true
        },
        "composite": {
            "xlsx": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "sqlite": {
                "include": "all",
                "exclude": "none",
                "render": true
            },
            "json": {
                "include": "all",
                "exclude": "none",
                "render": false
            }
        },
        "change_log": {
            "0.1.0": "",
            "0.1.1": "Minor change in data for resource(s): register_of_interests",
            "0.1.2": "Minor change in data for resource(s): register_of_interests",
            "0.1.3": "Minor change in data for resource(s): register_of_interests",
            "0.1.4": "Minor change in data for resource(s): register_of_interests"
        }
    },
    "resources": [
        {
            "title": "Register of Members Interests (2000-)",
            "description": "Register of members interests with basic NLP extraction",
            "custom": {
                "row_count": 112394
            },
            "path": "register_of_interests.parquet",
            "name": "register_of_interests",
            "profile": "data-resource",
            "scheme": "file",
            "format": "parquet",
            "hashing": "md5",
            "encoding": "utf-8",
            "schema": {
                "fields": [
                    {
                        "name": "public_whip_id",
                        "type": "string",
                        "description": "Public Whip ID for the member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "uk.org.publicwhip/person/10001"
                    },
                    {
                        "name": "member_name",
                        "type": "string",
                        "description": "Name of member",
                        "constraints": {
                            "unique": false
                        },
                        "example": "A J Beith"
                    },
                    {
                        "name": "category_name",
                        "type": "string",
                        "description": "Category of interest",
                        "constraints": {
                            "unique": false
                        },
                        "example": " Overseas visits"
                    },
                    {
                        "name": "free_text",
                        "type": "string",
                        "description": "Free text description of interest",
                        "constraints": {
                            "unique": false
                        },
                        "example": "\n"
                    },
                    {
                        "name": "earliest_declaration",
                        "type": "string",
                        "description": "Earliest date this interest appeared in register",
                        "constraints": {
                            "unique": false
                        },
                        "example": "2000-11-10"
                    },
                    {
                        "name": "latest_declaration",
                        "type": "string",
                        "description": "Latest date this interest appeared in register",
                        "constraints": {
                            "unique": false
                        },
                        "example": "2000-11-10"
                    },
                    {
                        "name": "new_in_latest",
                        "type": "boolean",
                        "description": "Whether this interest is new in the latest register (true/false)",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                false,
                                true
                            ]
                        },
                        "example": "False"
                    },
                    {
                        "name": "declared_in_latest",
                        "type": "boolean",
                        "description": "Whether this interest is declared in the latest register (true/false)",
                        "constraints": {
                            "unique": false,
                            "enum": [
                                false,
                                true
                            ]
                        },
                        "example": "False"
                    },
                    {
                        "name": "extracted_orgs",
                        "type": "string",
                        "description": "Semi-colon separated list of organisations extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": ""
                    },
                    {
                        "name": "extracted_sum",
                        "type": "string",
                        "description": "Financial sums extracted from free text",
                        "constraints": {
                            "unique": false
                        },
                        "example": ""
                    }
                ]
            },
            "hash": "b461614f87d933f29a3361f7777ca88b"
        }
    ]
}

docs/data/all_time_register/latest/datapackage.json (diff)
@@ -2,7 +2,7 @@
     "name": "all_time_register",
     "title": "Register of Members Interests (2000-)",
     "description": "Register of members interests with basic NLP extraction",
-    "version": "0.1.3",
+    "version": "0.1.4",
     "licenses": [
         {
             "name": "CC-BY-4.0",
@@ -55,7 +55,8 @@
             "0.1.0": "",
             "0.1.1": "Minor change in data for resource(s): register_of_interests",
             "0.1.2": "Minor change in data for resource(s): register_of_interests",
-            "0.1.3": "Minor change in data for resource(s): register_of_interests"
+            "0.1.3": "Minor change in data for resource(s): register_of_interests",
+            "0.1.4": "Minor change in data for resource(s): register_of_interests"
         }
     },
     "resources": [
@@ -90,7 +91,7 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": "Diane Abbott"
+                        "example": "A J Beith"
                     },
                     {
                         "name": "category_name",
@@ -99,7 +100,7 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": "Remunerated employment, office, profession etc."
+                        "example": " Overseas visits"
                     },
                     {
                         "name": "free_text",
@@ -108,7 +109,7 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": "Occasional lecturing and journalism."
+                        "example": "\n"
                     },
                     {
                         "name": "earliest_declaration",
@@ -126,7 +127,7 @@
                         "constraints": {
                             "unique": false
                         },
-                        "example": "2002-05-14"
+                        "example": "2000-11-10"
                     },
                     {
                         "name": "new_in_latest",
@@ -174,7 +175,7 @@
                     }
                 ]
             },
-            "hash": "7f41153c4baf57388532859dfe356ed4"
+            "hash": "b461614f87d933f29a3361f7777ca88b"
         }
     ]
 }
