data/data_packages/latest_register/datapackage.yaml (before)
name: latest_register
title: Most recent version of Westminster Register of Members Interests
description: Register of members interests, with basic NLP processing.
version: 0.1.3
licenses:
- name: CC-BY-4.0
  path: https://creativecommons.org/licenses/by/4.0/
  title: Creative Commons Attribution 4.0 International License
contributors:
- title: mySociety
  path: https://mysociety.org
  role: author
- title: UK Parliament
  path: https://www.parliament.uk/
  role: author
custom:
  formats:
    csv: true
    parquet: true
  build: parl_register_interests.__main__:download_and_build_latest
  dataset_order: 1
  download_options:
    gate: default
    survey: default
    header_text: default
  composite:
    xlsx:
      include: all
      exclude: none
      render: true
    sqlite:
      include: all
      exclude: none
      render: true
    json:
      include: all
      exclude: none
      render: false
  change_log:
    0.1.0: ''
    0.1.1: 'Minor change in data for resource(s): register_of_interests'
    0.1.2: 'Minor change in data for resource(s): register_of_interests'
    0.1.3: 'Minor change in data for resource(s): register_of_interests'

data/data_packages/latest_register/datapackage.yaml (after)
name: latest_register
title: Current release of Westminster Register of Members Interests
description: Register of members interests, with basic NLP processing. Current release only.
version: 0.1.4
licenses:
- name: CC-BY-4.0
  path: https://creativecommons.org/licenses/by/4.0/
  title: Creative Commons Attribution 4.0 International License
contributors:
- title: mySociety
  path: https://mysociety.org
  role: author
- title: UK Parliament
  path: https://www.parliament.uk/
  role: author
custom:
  formats:
    csv: true
    parquet: true
  build: parl_register_interests.__main__:download_and_build_latest
  dataset_order: 1
  download_options:
    gate: default
    survey: default
    header_text: default
  composite:
    xlsx:
      include: all
      exclude: none
      render: true
    sqlite:
      include: all
      exclude: none
      render: true
    json:
      include: all
      exclude: none
      render: false
  change_log:
    0.1.0: ''
    0.1.1: 'Minor change in data for resource(s): register_of_interests'
    0.1.2: 'Minor change in data for resource(s): register_of_interests'
    0.1.3: 'Minor change in data for resource(s): register_of_interests'
    0.1.4: 'Minor change in data for resource(s): register_of_interests'

data/data_packages/latest_register/datapackage.yaml (diff)
@@ -1,7 +1,7 @@
 name: latest_register
-title: Most recent version of Westminster Register of Members Interests
-description: Register of members interests, with basic NLP processing.
-version: 0.1.3
+title: Current release of Westminster Register of Members Interests
+description: Register of members interests, with basic NLP processing. Current release only.
+version: 0.1.4
 licenses:
 - name: CC-BY-4.0
   path: https://creativecommons.org/licenses/by/4.0/
@@ -41,3 +41,4 @@ custom:
     0.1.1: 'Minor change in data for resource(s): register_of_interests'
     0.1.2: 'Minor change in data for resource(s): register_of_interests'
     0.1.3: 'Minor change in data for resource(s): register_of_interests'
+    0.1.4: 'Minor change in data for resource(s): register_of_interests'
