data/data_packages/latest_register/register_of_interests.resource.yaml (before)
title: Register of Members Interests (latest register)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 5110
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Aaron Bell
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
      enum:
      - Visits outside the UK
      - Gifts, benefits and hospitality from UK sources
      - Miscellaneous
      - Family members employed and paid from parliamentary expenses
      - Employment and earnings
      - 'Land and property portfolio: (i) value over £100,000 and/or (ii) giving rental
        income of over £10,000 a year'
      - '(i) Shareholdings: over 15% of issued share capital'
      - (ii) Other shareholdings, valued at more than £70,000
      - (a) Support linked to an MP but received by a local party organisation or
        indirectly via a central party organisation
      - No declared interests
      - (b) Any other support not included in Category 2(a)
      - Gifts and benefits from sources outside the UK
      - Family members engaged in lobbying the public sector on behalf of a third
        party or client
    example: (a) Support linked to an MP but received by a local party organisation
      or indirectly via a central party organisation
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: '1 April 2022, payment of £100. Hours: 20 mins. (Registered 08 July 2022)'
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
    example: '2009-11-25'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
      enum:
      - '2023-02-20'
    example: '2023-02-20'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Semi-colon separated list of monetary values extracted from free
      text
    constraints:
      unique: false
    example: ''
hash: 853752ed09c733862530fb03816dae38

data/data_packages/latest_register/register_of_interests.resource.yaml (after)
title: Register of Members Interests (latest register)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 5110
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Aaron Bell
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
      enum:
      - Gifts, benefits and hospitality from UK sources
      - Visits outside the UK
      - Miscellaneous
      - Family members employed and paid from parliamentary expenses
      - 'Land and property portfolio: (i) value over £100,000 and/or (ii) giving rental
        income of over £10,000 a year'
      - Employment and earnings
      - (ii) Other shareholdings, valued at more than £70,000
      - '(i) Shareholdings: over 15% of issued share capital'
      - (a) Support linked to an MP but received by a local party organisation or
        indirectly via a central party organisation
      - No declared interests
      - (b) Any other support not included in Category 2(a)
      - Gifts and benefits from sources outside the UK
      - Family members engaged in lobbying the public sector on behalf of a third
        party or client
    example: (a) Support linked to an MP but received by a local party organisation
      or indirectly via a central party organisation
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: '1 April 2022, payment of £100. Hours: 20 mins. (Registered 08 July 2022)'
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
    example: '2009-11-25'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
      enum:
      - '2023-02-20'
    example: '2023-02-20'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Semi-colon separated list of monetary values extracted from free
      text
    constraints:
      unique: false
    example: ''
hash: 17618fffd83c8193e803fb6aaeaf67c6

data/data_packages/latest_register/register_of_interests.resource.yaml (diff)
@@ -29,15 +29,15 @@ schema:
     constraints:
       unique: false
       enum:
-      - Visits outside the UK
       - Gifts, benefits and hospitality from UK sources
+      - Visits outside the UK
       - Miscellaneous
       - Family members employed and paid from parliamentary expenses
-      - Employment and earnings
       - 'Land and property portfolio: (i) value over £100,000 and/or (ii) giving rental
         income of over £10,000 a year'
-      - '(i) Shareholdings: over 15% of issued share capital'
+      - Employment and earnings
       - (ii) Other shareholdings, valued at more than £70,000
+      - '(i) Shareholdings: over 15% of issued share capital'
       - (a) Support linked to an MP but received by a local party organisation or
         indirectly via a central party organisation
       - No declared interests
@@ -89,4 +89,4 @@ schema:
     constraints:
       unique: false
     example: ''
-hash: 853752ed09c733862530fb03816dae38
+hash: 17618fffd83c8193e803fb6aaeaf67c6
