data/data_packages/senedd_register_of_interests/entries.resource.yaml (before)
title: Entries
description: "Reprocessed register of interests for the Senedd/Welsh Parliament\n\
  Starting register date starts when this file was created (March 2025).\n"
custom:
  row_count: 977
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: person_id
    type: string
    description: TheyWorkForYou ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10442
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Adam Price MS
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - '1'
      - '10'
      - '11'
      - '12'
      - '2'
      - '4'
      - '5'
      - '6'
      - '7'
      - '8'
      - '9'
    example: '1'
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - Directorships
      - Financial sponsorship
      - Gifts, hospitality, material benefit or advantage
      - Land and property
      - Membership/Chairmanship of bodies in receipt of Senedd funds
      - Overseas visits
      - Record of membership of societies
      - Record of the employment of family members
      - Remunerated employment, office, profession etc
      - Remuneration or other material benefit
      - Shareholdings
    example: Directorships
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: 10442_11_00a4f30d1e
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: '-'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
    example: 'False'
  - name: details
    type: string
    description: Machine friendly version of the two fields
    constraints:
      unique: false
    example: '{"entry_in_respect_of": "-", "name_of_organisation_and_position_held":
      "."}'
  - name: first_register
    type: string
    description: The first register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2021-07-02'
  - name: last_register
    type: string
    description: The last register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2021-07-02'
  - name: in_latest_register
    type: boolean
    description: If this entry appears in the latest register
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
hash: 04e16ef3d32d74c1ef010b285308b468

data/data_packages/senedd_register_of_interests/entries.resource.yaml (after)
title: Entries
description: "Reprocessed register of interests for the Senedd/Welsh Parliament\n\
  Starting register date starts when this file was created (March 2025).\n"
custom:
  row_count: 979
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: person_id
    type: string
    description: TheyWorkForYou ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10442
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Adam Price MS
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - '1'
      - '10'
      - '11'
      - '12'
      - '2'
      - '4'
      - '5'
      - '6'
      - '7'
      - '8'
      - '9'
    example: '1'
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - Directorships
      - Financial sponsorship
      - Gifts, hospitality, material benefit or advantage
      - Land and property
      - Membership/Chairmanship of bodies in receipt of Senedd funds
      - Overseas visits
      - Record of membership of societies
      - Record of the employment of family members
      - Remunerated employment, office, profession etc
      - Remuneration or other material benefit
      - Shareholdings
    example: Directorships
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: 10442_11_00a4f30d1e
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: '-'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
    example: 'False'
  - name: details
    type: string
    description: Machine friendly version of the two fields
    constraints:
      unique: false
    example: '{"entry_in_respect_of": "-", "name_of_organisation_and_position_held":
      "."}'
  - name: first_register
    type: string
    description: The first register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2021-07-02'
  - name: last_register
    type: string
    description: The last register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2021-07-02'
  - name: in_latest_register
    type: boolean
    description: If this entry appears in the latest register
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
hash: d5a99690d307559316e1be9756825ead

data/data_packages/senedd_register_of_interests/entries.resource.yaml (diff)
@@ -2,7 +2,7 @@ title: Entries
 description: "Reprocessed register of interests for the Senedd/Welsh Parliament\n\
   Starting register date starts when this file was created (March 2025).\n"
 custom:
-  row_count: 977
+  row_count: 979
 path: entries.parquet
 name: entries
 profile: data-resource
@@ -108,4 +108,4 @@ schema:
       - false
       - true
     example: 'False'
-hash: 04e16ef3d32d74c1ef010b285308b468
+hash: d5a99690d307559316e1be9756825ead
