data/data_packages/parliament_2019/versions/0.1.0/register_of_interests.resource.yaml (before)
title: Register of Members Interests (latest register)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 28097
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Aaron Bell
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
    example: (a) Support linked to an MP but received by a local party organisation
      or indirectly via a central party organisation
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: "\n\t\t\tBegley, Órfhlaith (West Tyrone)\n\t\t"
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
    example: '2009-07-08'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
    example: '2020-01-11'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: declared_in_latest
    type: boolean
    description: Whether this interest is declared in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Semi-colon separated list of monetary values extracted from free
      text
    constraints:
      unique: false
    example: ''
hash: ce80ed932056e6c6c9fb30482a417031

data/data_packages/parliament_2019/versions/0.1.0/register_of_interests.resource.yaml (after)
title: Register of Members Interests (latest register)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 28430
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Aaron Bell
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
    example: (a) Support linked to an MP but received by a local party organisation
      or indirectly via a central party organisation
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: "\n\t\t\tBegley, Órfhlaith (West Tyrone)\n\t\t"
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
    example: '2009-07-08'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
    example: '2020-01-11'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: declared_in_latest
    type: boolean
    description: Whether this interest is declared in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Semi-colon separated list of monetary values extracted from free
      text
    constraints:
      unique: false
    example: ''
hash: 08bad5c8f264861a9c9cee11f1258a37

data/data_packages/parliament_2019/versions/0.1.0/register_of_interests.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Register of Members Interests (latest register)
 description: Register of members interests with basic NLP extraction
 custom:
-  row_count: 28097
+  row_count: 28430
 path: register_of_interests.parquet
 name: register_of_interests
 profile: data-resource
@@ -79,4 +79,4 @@ schema:
     constraints:
       unique: false
     example: ''
-hash: ce80ed932056e6c6c9fb30482a417031
+hash: 08bad5c8f264861a9c9cee11f1258a37
