data/data_packages/parliament_2024/versions/0.1.0/register_of_interests.resource.yaml (before)
title: Register of Members Interests (latest register)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 7443
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Abena Oppong-Asare
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
      enum:
      - Donations and other support (including loans) for activities as an MP
      - Employment and earnings
      - Employment and earnings - Ad hoc payments
      - Employment and earnings - Ongoing paid employment
      - Family members employed
      - Family members engaged in third-party lobbying
      - Gifts and benefits from sources outside the UK
      - Gifts, benefits and hospitality from UK sources
      - Land and property (within or outside the UK)
      - Miscellaneous
      - Shareholdings
      - Visits outside the UK
    example: Donations and other support (including loans) for activities as an MP
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: "1900 Club - £2,500.00\nDonation Source: (a) Support linked to an MP\
      \ but received by a local party organisation or indirectly via a central party\
      \ organisation\nPayment Type: Cash\nPayment Description: Fighting fund donation\n\
      Value: 2500.00\nIs Sole Beneficiary: True\nDonor Name: 1900 Club\nDonor Public\
      \ Address: 4 Barton Street, London SW1P 3NG\nDonor Status: Unincorporated association\n\
      Registration Date: 02 August 2024\nPublished Date: 02 August 2024"
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
      enum:
      - '2024-08-04'
      - '2024-09-02'
      - '2024-09-30'
      - '2024-10-14'
      - '2024-10-28'
      - '2024-11-11'
      - '2024-11-25'
      - '2024-12-09'
      - '2025-01-06'
      - '2025-01-20'
      - '2025-02-03'
    example: '2024-08-04'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
      enum:
      - '2024-08-04'
      - '2024-09-02'
      - '2024-09-30'
      - '2024-10-14'
      - '2024-10-28'
      - '2024-11-11'
      - '2024-11-25'
      - '2024-12-09'
      - '2025-01-06'
      - '2025-01-20'
      - '2025-02-03'
    example: '2024-08-04'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: declared_in_latest
    type: boolean
    description: Whether this interest is declared in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Semi-colon separated list of monetary values extracted from free
      text
    constraints:
      unique: false
    example: ''
hash: f2ecefd68b58afd15f4dd0c123833c05

data/data_packages/parliament_2024/versions/0.1.0/register_of_interests.resource.yaml (after)
title: Register of Members Interests (latest register)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 9148
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Abena Oppong-Asare
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
      enum:
      - Donations and other support (including loans) for activities as an MP
      - Employment and earnings
      - Employment and earnings - Ad hoc payments
      - Employment and earnings - Ongoing paid employment
      - Family members employed
      - Family members engaged in third-party lobbying
      - Gifts and benefits from sources outside the UK
      - Gifts, benefits and hospitality from UK sources
      - Land and property (within or outside the UK)
      - Miscellaneous
      - Shareholdings
      - Visits outside the UK
    example: Donations and other support (including loans) for activities as an MP
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: "1900 Club - £2,500.00\nDonation Source: (a) Support linked to an MP\
      \ but received by a local party organisation or indirectly via a central party\
      \ organisation\nPayment Type: Cash\nPayment Description: Fighting fund donation\n\
      Value: 2500.00\nIs Sole Beneficiary: True\nDonor Name: 1900 Club\nDonor Public\
      \ Address: 4 Barton Street, London SW1P 3NG\nDonor Status: Unincorporated association\n\
      Registration Date: 02 August 2024\nPublished Date: 02 August 2024"
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
      enum:
      - '2024-08-04'
      - '2024-09-02'
      - '2024-09-30'
      - '2024-10-14'
      - '2024-10-28'
      - '2024-11-11'
      - '2024-11-25'
      - '2024-12-09'
      - '2025-01-06'
      - '2025-01-20'
      - '2025-02-03'
      - '2025-02-24'
    example: '2024-08-04'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
      enum:
      - '2024-08-04'
      - '2024-09-02'
      - '2024-09-30'
      - '2024-10-14'
      - '2024-10-28'
      - '2024-11-11'
      - '2024-11-25'
      - '2024-12-09'
      - '2025-01-06'
      - '2025-01-20'
      - '2025-02-03'
      - '2025-02-24'
    example: '2024-08-04'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: declared_in_latest
    type: boolean
    description: Whether this interest is declared in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Semi-colon separated list of monetary values extracted from free
      text
    constraints:
      unique: false
    example: ''
hash: 7358a97a8c3e7b0f59559115a1475c03

data/data_packages/parliament_2024/versions/0.1.0/register_of_interests.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Register of Members Interests (latest register)
 description: Register of members interests with basic NLP extraction
 custom:
-  row_count: 7443
+  row_count: 9148
 path: register_of_interests.parquet
 name: register_of_interests
 profile: data-resource
@@ -70,6 +70,7 @@ schema:
       - '2025-01-06'
       - '2025-01-20'
       - '2025-02-03'
+      - '2025-02-24'
     example: '2024-08-04'
   - name: latest_declaration
     type: string
@@ -88,6 +89,7 @@ schema:
       - '2025-01-06'
       - '2025-01-20'
       - '2025-02-03'
+      - '2025-02-24'
     example: '2024-08-04'
   - name: new_in_latest
     type: boolean
@@ -120,4 +122,4 @@ schema:
     constraints:
       unique: false
     example: ''
-hash: f2ecefd68b58afd15f4dd0c123833c05
+hash: 7358a97a8c3e7b0f59559115a1475c03
