data/data_packages/northern_ireland_assembly_register_of_interests/entries.resource.yaml (before)
title: Entries
description: "Reprocessed register of interests for the Northern Ireland Assembly\n"
custom:
  row_count: 447
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: person_id
    type: string
    description: TheyWorkForYou ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/13758
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Dr Caoimhe Archibald
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - '45'
      - '46'
      - '47'
      - '48'
      - '49'
      - '50'
      - '51'
      - '52'
      - '53'
    example: '45'
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - Donations and other support
      - Employment and Earnings
      - Family members who benefit from Office Cost Expenditure
      - Gifts, benefits and hospitality
      - Land and Property
      - Miscellaneous
      - Shareholdings
      - Unremunerated interests
      - Visits
    example: Donations and other support
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: 13758_50_08e35cfc3d
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: 1 December 2024. I accepted 'Terminal Perks' parking and lounge access
      at Belfast International Airport for official business. Approximate value of
      £400. Costs met by Belfast International Airport.
  - name: date_published
    type: string
    description: The date the entry was published
    constraints:
      unique: false
    example: '2022-05-19'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
    example: 'False'
  - name: first_register
    type: string
    description: The first register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2022-05-19'
  - name: last_register
    type: string
    description: The last register (that we publish) that this entry appeared in
    constraints:
      unique: false
      enum:
      - '2025-06-09'
      - '2025-07-21'
      - '2025-08-14'
      - '2025-09-09'
      - '2026-01-28'
    example: '2025-06-09'
  - name: in_latest_register
    type: boolean
    description: If this entry appears in the latest register
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
hash: 114b95f7fa1faa27633107cca2a4af0d

data/data_packages/northern_ireland_assembly_register_of_interests/entries.resource.yaml (after)
title: Entries
description: "Reprocessed register of interests for the Northern Ireland Assembly\n"
custom:
  row_count: 453
path: entries.parquet
name: entries
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: person_id
    type: string
    description: TheyWorkForYou ID of the person the entry is associated with
    constraints:
      unique: false
    example: uk.org.publicwhip/person/13758
  - name: person_name
    type: string
    description: The name of the person the entry is associated with
    constraints:
      unique: false
    example: Dr Caoimhe Archibald
  - name: category_id
    type: string
    description: The ID of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - '45'
      - '46'
      - '47'
      - '48'
      - '49'
      - '50'
      - '51'
      - '52'
      - '53'
    example: '45'
  - name: category_name
    type: string
    description: The name of the category the entry is associated with
    constraints:
      unique: false
      enum:
      - Donations and other support
      - Employment and Earnings
      - Family members who benefit from Office Cost Expenditure
      - Gifts, benefits and hospitality
      - Land and Property
      - Miscellaneous
      - Shareholdings
      - Unremunerated interests
      - Visits
    example: Donations and other support
  - name: entry_id
    type: string
    description: Unique ID for this entry
    constraints:
      unique: true
    example: 13758_50_08e35cfc3d
  - name: content
    type: string
    description: The content of the entry
    constraints:
      unique: false
    example: 1 December 2024. I accepted 'Terminal Perks' parking and lounge access
      at Belfast International Airport for official business. Approximate value of
      £400. Costs met by Belfast International Airport.
  - name: date_published
    type: string
    description: The date the entry was published
    constraints:
      unique: false
    example: '2022-05-19'
  - name: null_entry
    type: boolean
    description: Whether it's just an entry saying 'no interests' or similar.
    constraints:
      unique: false
      enum:
      - false
    example: 'False'
  - name: first_register
    type: string
    description: The first register (that we publish) that this entry appeared in
    constraints:
      unique: false
    example: '2022-05-19'
  - name: last_register
    type: string
    description: The last register (that we publish) that this entry appeared in
    constraints:
      unique: false
      enum:
      - '2025-06-09'
      - '2025-07-21'
      - '2025-08-14'
      - '2025-09-09'
      - '2026-01-28'
      - '2026-02-03'
    example: '2025-06-09'
  - name: in_latest_register
    type: boolean
    description: If this entry appears in the latest register
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
hash: 1603f0dd40a67578583da239a815c5f4

data/data_packages/northern_ireland_assembly_register_of_interests/entries.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Entries
 description: "Reprocessed register of interests for the Northern Ireland Assembly\n"
 custom:
-  row_count: 447
+  row_count: 453
 path: entries.parquet
 name: entries
 profile: data-resource
@@ -100,6 +100,7 @@ schema:
       - '2025-08-14'
       - '2025-09-09'
       - '2026-01-28'
+      - '2026-02-03'
     example: '2025-06-09'
   - name: in_latest_register
     type: boolean
@@ -110,4 +111,4 @@ schema:
       - false
       - true
     example: 'False'
-hash: 114b95f7fa1faa27633107cca2a4af0d
+hash: 1603f0dd40a67578583da239a815c5f4
