data/data_packages/all_time_register/register_of_interests.resource.yaml (before)
title: Register of Members Interests (2000-)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 125886
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Aaron Bell
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
    example: ' Overseas visits'
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: ''
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
    example: '2000-11-10'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
    example: '2000-11-10'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: declared_in_latest
    type: boolean
    description: Whether this interest is declared in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Financial sums extracted from free text
    constraints:
      unique: false
    example: ''
hash: 0bbb80653e2722f41b2ea5d6e6a6993b

data/data_packages/all_time_register/register_of_interests.resource.yaml (after)
title: Register of Members Interests (2000-)
description: Register of members interests with basic NLP extraction
custom:
  row_count: 127591
path: register_of_interests.parquet
name: register_of_interests
profile: data-resource
scheme: file
format: parquet
hashing: md5
encoding: utf-8
schema:
  fields:
  - name: public_whip_id
    type: string
    description: Public Whip ID for the member
    constraints:
      unique: false
    example: uk.org.publicwhip/person/10001
  - name: member_name
    type: string
    description: Name of member
    constraints:
      unique: false
    example: Aaron Bell
  - name: category_name
    type: string
    description: Category of interest
    constraints:
      unique: false
    example: ' Overseas visits'
  - name: free_text
    type: string
    description: Free text description of interest
    constraints:
      unique: false
    example: ''
  - name: earliest_declaration
    type: string
    description: Earliest date this interest appeared in register
    constraints:
      unique: false
    example: '2000-11-10'
  - name: latest_declaration
    type: string
    description: Latest date this interest appeared in register
    constraints:
      unique: false
    example: '2000-11-10'
  - name: new_in_latest
    type: boolean
    description: Whether this interest is new in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: declared_in_latest
    type: boolean
    description: Whether this interest is declared in the latest register (true/false)
    constraints:
      unique: false
      enum:
      - false
      - true
    example: 'False'
  - name: extracted_orgs
    type: string
    description: Semi-colon separated list of organisations extracted from free text
    constraints:
      unique: false
    example: ''
  - name: extracted_sum
    type: string
    description: Financial sums extracted from free text
    constraints:
      unique: false
    example: ''
hash: 48dace833ef388583d52a31046ebf741

data/data_packages/all_time_register/register_of_interests.resource.yaml (diff)
@@ -1,7 +1,7 @@
 title: Register of Members Interests (2000-)
 description: Register of members interests with basic NLP extraction
 custom:
-  row_count: 125886
+  row_count: 127591
 path: register_of_interests.parquet
 name: register_of_interests
 profile: data-resource
@@ -77,4 +77,4 @@ schema:
     constraints:
       unique: false
     example: ''
-hash: 0bbb80653e2722f41b2ea5d6e6a6993b
+hash: 48dace833ef388583d52a31046ebf741
